title                    = dow_methanol
cpp                      = /lib/cpp
; RUN CONTROL
integrator               = md
nsteps                   = 1000000
dt                       = 0.001
; NEIGHBOR SEARCHING
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0
; OUTPUT CONTROL
nstxout                  = 5000
nstvout                  = 5000
nstxtcout                = 0
nstlog                   = 10
;constraints             = all-bonds
nstenergy                = 100
; OPTION FOR ELECTROSTATIC AND VDW
coulombtype              = PME
rcoulomb_switch          = 0
rcoulomb                 = 1.0
; Dielectric constant (DC) for cut-off or DC of reaction field
epsilon_r                = 1
; Method for doing Van der Waals
vdw-type                 = Cut-off
; cut-off lengths
rvdw_switch              = 0
rvdw                     = 1.0
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = No
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 2.5
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.28
; FFT grid size, when a value is 0 fourierspacing will be used
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no
; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = v-rescale
tc_grps                  = System 
tau_t                    = 0.1
ref_t                    = 314
Pcoupl                   = berendsen
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0
gen_vel                  = yes
gen_temp                 = 314 
