# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Nov 15 10:23:56 2016"
@with string
@    string on
@    string loctype view
@    string 0.477941176471, 0.871323529412
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "deltatemp=0.01"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3, -3, 5, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "E-T.dat"
@    s0 legend  "B.D=10"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "E-T.dat"
@    s1 legend  "B.D=12"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/unmesh/Desktop/comp_phy/ising_model/E-T.dat"
@    s2 legend  "B.D=15"
@target G0.S0
@type xy
5 -0.76144099
4.9899998 -0.76528072
4.9799995 -0.76419848
4.9699993 -0.76826203
4.9599991 -0.77002525
4.9499989 -0.77616102
4.9399986 -0.77700925
4.9299984 -0.78477198
4.9199982 -0.78720278
4.9099979 -0.79076326
4.8999977 -0.79615873
4.8899975 -0.79750675
4.8799972 -0.80173928
4.869997 -0.80761802
4.8599968 -0.80495173
4.8499966 -0.81606478
4.8399963 -0.814533
4.8299961 -0.82322753
4.8199959 -0.82879847
4.8099957 -0.82417476
4.7999954 -0.83494675
4.7899952 -0.83268547
4.779995 -0.84604901
4.7699947 -0.84605098
4.7599945 -0.85545647
4.7499943 -0.85120273
4.739994 -0.85960549
4.7299938 -0.87340277
4.7199936 -0.87236452
4.7099934 -0.87296403
4.6999931 -0.88668901
4.6899929 -0.89992374
4.6799927 -0.88721848
4.6699925 -0.90321648
4.6599922 -0.91562748
4.649992 -0.91438049
4.6399918 -0.93277526
4.6299915 -0.94260752
4.6199913 -0.9374125
4.6099911 -0.94455278
4.5999908 -0.94893777
4.5899906 -0.9701255
4.5799904 -0.97794426
4.5699902 -0.99567223
4.5599899 -1.0012548
4.5499897 -1.0103217
4.5399895 -1.034458
4.5299892 -1.0506138
4.519989 -1.0584345
4.5099888 -1.0702905
4.4999886 -1.0823745
4.4899883 -1.1061697
4.4799881 -1.1117197
4.4699879 -1.1579038
4.4599876 -1.148846
4.4499874 -1.1815407
4.4399872 -1.1936646
4.4299869 -1.212809
4.4199867 -1.246021
4.4099865 -1.2661072
4.3999863 -1.2958918
4.389986 -1.2888217
4.3799858 -1.3234818
4.3699856 -1.3394177
4.3599853 -1.3627665
4.3499851 -1.3805758
4.3399849 -1.4060675
4.3299847 -1.4204226
4.3199844 -1.438154
4.3099842 -1.4441367
4.299984 -1.4546781
4.2899838 -1.492182
4.2799835 -1.499576
4.2699833 -1.524271
4.2599831 -1.5455174
4.2499828 -1.5507573
4.2399826 -1.5727406
4.2299824 -1.5871745
4.2199821 -1.6027435
4.2099819 -1.6179265
4.1999817 -1.634486
4.1899815 -1.649101
4.1799812 -1.6614883
4.169981 -1.6733595
4.1599808 -1.6892978
4.1499806 -1.7155937
4.1399803 -1.7285538
4.1299801 -1.7365465
4.1199799 -1.7556523
4.1099796 -1.7645766
4.0999794 -1.7824878
4.0899792 -1.7902991
4.0799789 -1.8093927
4.0699787 -1.8186945
4.0599785 -1.8307475
4.0499783 -1.8471741
4.039978 -1.857447
4.0299778 -1.8735733
4.0199776 -1.8844351
4.0099773 -1.8935551
3.9999773 -1.9095715
3.9899774 -1.9224633
3.9799774 -1.9312712
3.9699774 -1.941818
3.9599774 -1.9507823
3.9499774 -1.9694277
3.9399774 -1.9793012
3.9299774 -1.9865352
3.9199774 -2.0069928
3.9099774 -2.0150452
3.8999775 -2.0254138
3.8899775 -2.0327482
3.8799775 -2.0469825
3.8699775 -2.0608068
3.8599775 -2.0678439
3.8499775 -2.0828261
3.8399775 -2.0906627
3.8299775 -2.0991416
3.8199775 -2.1148663
3.8099775 -2.122201
3.7999775 -2.1317759
3.7899776 -2.1409068
3.7799776 -2.1562231
3.7699776 -2.1617515
3.7599776 -2.170167
3.7499776 -2.1824522
3.7399776 -2.1901615
3.7299776 -2.1990557
3.7199776 -2.2134776
3.7099776 -2.2152729
3.6999776 -2.2329965
3.6899776 -2.2370927
3.6799777 -2.2470577
3.6699777 -2.254384
3.6599777 -2.2647817
3.6499777 -2.2732267
3.6399777 -2.2828963
3.6299777 -2.2949972
3.6199777 -2.3021092
3.6099777 -2.3058324
3.5999777 -2.3185744
3.5899777 -2.3263497
3.5799778 -2.3342688
3.5699778 -2.3432262
3.5599778 -2.3526115
3.5499778 -2.3584425
3.5399778 -2.36851
3.5299778 -2.3746853
3.5199778 -2.3852723
3.5099778 -2.3906627
3.4999778 -2.3977778
3.4899778 -2.4072928
3.4799779 -2.4148045
3.4699779 -2.4202459
3.4599779 -2.428401
3.4499779 -2.4370306
3.4399779 -2.4441266
3.4299779 -2.4497476
3.4199779 -2.4606953
3.4099779 -2.4679038
3.3999779 -2.4730384
3.3899779 -2.4813626
3.3799779 -2.4870913
3.3699779 -2.4931438
3.359978 -2.5020945
3.349978 -2.506634
3.339978 -2.513133
3.329978 -2.5204852
3.319978 -2.5260954
3.309978 -2.5348673
3.299978 -2.5446153
3.289978 -2.5474577
3.279978 -2.5515783
3.2699781 -2.5570684
3.2599781 -2.5654113
3.2499781 -2.5722947
3.2399781 -2.5767498
3.2299781 -2.5845561
3.2199781 -2.5894418
3.2099781 -2.5958352
3.1999781 -2.5995099
3.1899781 -2.6059768
3.1799781 -2.6127961
3.1699781 -2.6189737
3.1599782 -2.6250265
3.1499782 -2.6283855
3.1399782 -2.635371
3.1299782 -2.6379108
3.1199782 -2.6480861
3.1099782 -2.6521385
3.0999782 -2.6567202
3.0899782 -2.661032
3.0799782 -2.6669269
3.0699782 -2.6724749
3.0599782 -2.6779065
3.0499783 -2.6803167
3.0399783 -2.6863813
3.0299783 -2.6918726
3.0199783 -2.6944382
3.0099783 -2.7007785
&
@target G0.S1
@type xy
5 -0.75871265
4.9899998 -0.76302302
4.9799995 -0.76595503
4.9699993 -0.76790839
4.9599991 -0.76896602
4.9499989 -0.77410245
4.9399986 -0.77727979
4.9299984 -0.78049523
4.9199982 -0.78488845
4.9099979 -0.7869271
4.8999977 -0.78909749
4.8899975 -0.79301679
4.8799972 -0.79396427
4.869997 -0.80098146
4.8599968 -0.80427676
4.8499966 -0.81055701
4.8399963 -0.81108898
4.8299961 -0.81574971
4.8199959 -0.81425953
4.8099957 -0.82236731
4.7999954 -0.82608825
4.7899952 -0.83219081
4.779995 -0.83475882
4.7699947 -0.83747524
4.7599945 -0.8424803
4.7499943 -0.84721136
4.739994 -0.85417014
4.7299938 -0.86195731
4.7199936 -0.85854858
4.7099934 -0.86961997
4.6999931 -0.87310737
4.6899929 -0.87927645
4.6799927 -0.88668275
4.6699925 -0.89544314
4.6599922 -0.90670806
4.649992 -0.90381599
4.6399918 -0.91986156
4.6299915 -0.92384505
4.6199913 -0.92518908
4.6099911 -0.93451184
4.5999908 -0.95129323
4.5899906 -0.95633405
4.5799904 -0.96879458
4.5699902 -0.98033595
4.5599899 -0.99182814
4.5499897 -1.0019878
4.5399895 -1.0020529
4.5299892 -1.0245969
4.519989 -1.0379207
4.5099888 -1.0610185
4.4999886 -1.0929618
4.4899883 -1.0861707
4.4799881 -1.1178831
4.4699879 -1.1378599
4.4599876 -1.1639115
4.4499874 -1.1762553
4.4399872 -1.2006386
4.4299869 -1.222955
4.4199867 -1.2360084
4.4099865 -1.23809
4.3999863 -1.282427
4.389986 -1.2872368
4.3799858 -1.316482
4.3699856 -1.3463987
4.3599853 -1.3685272
4.3499851 -1.3812363
4.3399849 -1.3962561
4.3299847 -1.422126
4.3199844 -1.4318641
4.3099842 -1.4507173
4.299984 -1.4627837
4.2899838 -1.4838557
4.2799835 -1.4997143
4.2699833 -1.5283167
4.2599831 -1.5388236
4.2499828 -1.5612789
4.2399826 -1.5785285
4.2299824 -1.5901724
4.2199821 -1.609427
4.2099819 -1.6172524
4.1999817 -1.6429994
4.1899815 -1.6519604
4.1799812 -1.666714
4.169981 -1.677962
4.1599808 -1.6953185
4.1499806 -1.716832
4.1399803 -1.7263893
4.1299801 -1.729871
4.1199799 -1.7467471
4.1099796 -1.7639737
4.0999794 -1.7786541
4.0899792 -1.7914001
4.0799789 -1.808342
4.0699787 -1.8193192
4.0599785 -1.8268672
4.0499783 -1.8453217
4.039978 -1.8556986
4.0299778 -1.8684785
4.0199776 -1.8862016
4.0099773 -1.8986352
3.9999773 -1.9075652
3.9899774 -1.9231088
3.9799774 -1.9352771
3.9699774 -1.9456506
3.9599774 -1.9562692
3.9499774 -1.9667785
3.9399774 -1.9813356
3.9299774 -1.9899291
3.9199774 -2.0030723
3.9099774 -2.0149906
3.8999775 -2.02161
3.8899775 -2.0356112
3.8799775 -2.047334
3.8699775 -2.0579181
3.8599775 -2.0671117
3.8499775 -2.0804787
3.8399775 -2.0903337
3.8299775 -2.1020274
3.8199775 -2.1111989
3.8099775 -2.1253572
3.7999775 -2.13329
3.7899776 -2.1410036
3.7799776 -2.152178
3.7699776 -2.1638627
3.7599776 -2.1731176
3.7499776 -2.1803687
3.7399776 -2.1887138
3.7299776 -2.2004154
3.7199776 -2.2106533
3.7099776 -2.2183731
3.6999776 -2.2271516
3.6899776 -2.2394044
3.6799777 -2.2468925
3.6699777 -2.2578921
3.6599777 -2.2654533
3.6499777 -2.2754383
3.6399777 -2.2853646
3.6299777 -2.2927511
3.6199777 -2.3008478
3.6099777 -2.3116858
3.5999777 -2.3167701
3.5899777 -2.3260543
3.5799778 -2.3345761
3.5699778 -2.3425913
3.5599778 -2.3558939
3.5499778 -2.3602054
3.5399778 -2.3663113
3.5299778 -2.3740358
3.5199778 -2.3832746
3.5099778 -2.3943083
3.4999778 -2.3996472
3.4899778 -2.408849
3.4799779 -2.4136026
3.4699779 -2.4210088
3.4599779 -2.42891
3.4499779 -2.4370322
3.4399779 -2.4460914
3.4299779 -2.4517152
3.4199779 -2.4593673
3.4099779 -2.4664221
3.3999779 -2.4746835
3.3899779 -2.4792542
3.3799779 -2.4876876
3.3699779 -2.4940307
3.359978 -2.499923
3.349978 -2.5087159
3.339978 -2.5135834
3.329978 -2.5209832
3.319978 -2.5275481
3.309978 -2.5350027
3.299978 -2.5404751
3.289978 -2.5463917
3.279978 -2.5539343
3.2699781 -2.5583651
3.2599781 -2.566345
3.2499781 -2.5726001
3.2399781 -2.5769985
3.2299781 -2.5830333
3.2199781 -2.5906007
3.2099781 -2.5947335
3.1999781 -2.6022737
3.1899781 -2.6055419
3.1799781 -2.6140616
3.1699781 -2.6177907
3.1599782 -2.6234333
3.1499782 -2.6285741
3.1399782 -2.6343081
3.1299782 -2.6412251
3.1199782 -2.6461737
3.1099782 -2.6519859
3.0999782 -2.6552467
3.0899782 -2.6620324
3.0799782 -2.6669311
3.0699782 -2.6717682
3.0599782 -2.676322
3.0499783 -2.682018
3.0399783 -2.6846082
3.0299783 -2.6923106
3.0199783 -2.6953027
3.0099783 -2.7022636
&
@target G0.S2
@type xy
5 -0.75906605
4.9899998 -0.76040494
4.9799995 -0.7637102
4.9699993 -0.76677603
4.9599991 -0.76997966
4.9499989 -0.77136231
4.9399986 -0.77587766
4.9299984 -0.77886099
4.9199982 -0.78131658
4.9099979 -0.78504872
4.8999977 -0.78733969
4.8899975 -0.78960037
4.8799972 -0.79352659
4.869997 -0.7967332
4.8599968 -0.80205679
4.8499966 -0.80300313
4.8399963 -0.80706805
4.8299961 -0.81078029
4.8199959 -0.8165437
4.8099957 -0.81949151
4.7999954 -0.82380378
4.7899952 -0.82962865
4.779995 -0.82932407
4.7699947 -0.83380914
4.7599945 -0.83591157
4.7499943 -0.84196162
4.739994 -0.84560883
4.7299938 -0.84930843
4.7199936 -0.85763806
4.7099934 -0.86335546
4.6999931 -0.86586297
4.6899929 -0.87137353
4.6799927 -0.87224978
4.6699925 -0.88360101
4.6599922 -0.88998014
4.649992 -0.89225805
4.6399918 -0.89645022
4.6299915 -0.91047531
4.6199913 -0.90888894
4.6099911 -0.92247468
4.5999908 -0.93216991
4.5899906 -0.93461865
4.5799904 -0.94337195
4.5699902 -0.95520395
4.5599899 -0.97319311
4.5499897 -0.98757881
4.5399895 -0.99043691
4.5299892 -0.9922086
4.519989 -1.0207566
4.5099888 -1.0368637
4.4999886 -1.0593222
4.4899883 -1.0797589
4.4799881 -1.0887272
4.4699879 -1.14343
4.4599876 -1.1385098
4.4499874 -1.1703383
4.4399872 -1.1924444
4.4299869 -1.2026075
4.4199867 -1.2372117
4.4099865 -1.2520202
4.3999863 -1.2779572
4.389986 -1.3095921
4.3799858 -1.3143538
4.3699856 -1.3426213
4.3599853 -1.361176
4.3499851 -1.3799851
4.3399849 -1.3926333
4.3299847 -1.4142113
4.3199844 -1.4364826
4.3099842 -1.4578124
4.299984 -1.4686905
4.2899838 -1.4857711
4.2799835 -1.5039582
4.2699833 -1.5187411
4.2599831 -1.5383478
4.2499828 -1.5533801
4.2399826 -1.57192
4.2299824 -1.5924124
4.2199821 -1.6014306
4.2099819 -1.6164984
4.1999817 -1.6369939
4.1899815 -1.653955
4.1799812 -1.6637902
4.169981 -1.6775685
4.1599808 -1.691931
4.1499806 -1.7090672
4.1399803 -1.723088
4.1299801 -1.737022
4.1199799 -1.7532431
4.1099796 -1.7605227
4.0999794 -1.7757889
4.0899792 -1.7934352
4.0799789 -1.805616
4.0699787 -1.8208889
4.0599785 -1.8320099
4.0499783 -1.8460742
4.039978 -1.8551797
4.0299778 -1.8726348
4.0199776 -1.884771
4.0099773 -1.8958108
3.9999773 -1.9076674
3.9899774 -1.9220529
3.9799774 -1.9319905
3.9699774 -1.9446648
3.9599774 -1.9535992
3.9499774 -1.9669286
3.9399774 -1.9810985
3.9299774 -1.9915754
3.9199774 -2.0044882
3.9099774 -2.014806
3.8999775 -2.0279565
3.8899775 -2.0369589
3.8799775 -2.0455518
3.8699775 -2.057204
3.8599775 -2.0669904
3.8499775 -2.0798216
3.8399775 -2.0904703
3.8299775 -2.0992007
3.8199775 -2.1122115
3.8099775 -2.1237853
3.7999775 -2.130625
3.7899776 -2.1435058
3.7799776 -2.1535177
3.7699776 -2.1638734
3.7599776 -2.1729922
3.7499776 -2.1843274
3.7399776 -2.1925545
3.7299776 -2.1999731
3.7199776 -2.2094874
3.7099776 -2.2209082
3.6999776 -2.2296579
3.6899776 -2.2423546
3.6799777 -2.2481484
3.6699777 -2.2573731
3.6599777 -2.2652364
3.6499777 -2.2763307
3.6399777 -2.283823
3.6299777 -2.2925065
3.6199777 -2.2999885
3.6099777 -2.3102963
3.5999777 -2.3173013
3.5899777 -2.3260262
3.5799778 -2.3355396
3.5699778 -2.3441193
3.5599778 -2.3502562
3.5499778 -2.3611243
3.5399778 -2.3694165
3.5299778 -2.3767991
3.5199778 -2.3838108
3.5099778 -2.3901455
3.4999778 -2.3991115
3.4899778 -2.4059432
3.4799779 -2.4133577
3.4699779 -2.4208577
3.4599779 -2.4289377
3.4499779 -2.4367318
3.4399779 -2.4447467
3.4299779 -2.4510953
3.4199779 -2.4584999
3.4099779 -2.4647675
3.3999779 -2.4727304
3.3899779 -2.4802463
3.3799779 -2.4861159
3.3699779 -2.4952507
3.359978 -2.5009859
3.349978 -2.5078211
3.339978 -2.5138629
3.329978 -2.5219312
3.319978 -2.5286071
3.309978 -2.5346878
3.299978 -2.5406377
3.289978 -2.5472207
3.279978 -2.5529396
3.2699781 -2.5580296
3.2599781 -2.5666714
3.2499781 -2.5710912
3.2399781 -2.5777047
3.2299781 -2.583133
3.2199781 -2.5889597
3.2099781 -2.594625
3.1999781 -2.6009695
3.1899781 -2.6076043
3.1799781 -2.6130269
3.1699781 -2.6190422
3.1599782 -2.6237822
3.1499782 -2.6284809
3.1399782 -2.6345959
3.1299782 -2.640336
3.1199782 -2.6453359
3.1099782 -2.650739
3.0999782 -2.6562791
3.0899782 -2.6615977
3.0799782 -2.6656918
3.0699782 -2.6717443
3.0599782 -2.6764741
3.0499783 -2.6812644
3.0399783 -2.6867356
3.0299783 -2.6911862
3.0199783 -2.6957893
3.0099783 -2.7011485
&
