; VARIOUS PREPROCESSING OPTIONS =
title                    =
cpp                      = /lib/cpp
include                  =
define                   = -DFLEXIBLE

; RUN CONTROL PARAMETERS =
integrator               = steep
; start time and timestep in ps =
tinit                    = 0
dt                       = 0.001
nsteps                   = 10000

; ENERGY MINIMIZATION OPTIONS =
emtol                    = 0.00001
emstep                   = 0.1
nstcgsteep               = 1000
gen-temp                 = 364
