;
;	File 'topol.top' was generated
;	By user: chm436 (1048)
;	On host: lect29-iiser
;	At date: Sat Nov 12 01:02:42 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.3
;
;	Command line was:
;	pdb2gmx -f box.pdb -p topol.top 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include water topology
#include "oplsaa.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
GROtesk MACabre and Sinister

[ molecules ]
; Compound        #mols
SOL                 1
