# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 27 23:25:54 2016"
@with string
@    string on
@    string loctype view
@    string 0.460784313725, 0.893382352941
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "step=0.1"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.75, 30, 0.75
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "pendulum.dat"
@    s0 legend  "y=rk..theta_0.5 radians"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pendulum.dat"
@    s1 legend  "y=rk..omega_0 radian/s"
@target G0.S0
@type xy
0 0.5
0.1 0.49760464
0.2 0.49043956
0.30000001 0.47856784
0.40000001 0.46209452
0.5 0.44116643
0.60000002 0.41597182
0.70000005 0.38673973
0.80000007 0.35373917
0.9000001 0.31727758
1.0000001 0.27769905
1.1000001 0.23538166
1.2000002 0.19073439
1.3000002 0.1441932
1.4000002 0.096216522
1.5000002 0.047280151
1.6000003 -0.0021283552
1.7000003 -0.051515602
1.8000003 -0.10038845
1.9000003 -0.14826013
2.0000002 -0.19465612
2.1000001 -0.23911974
2.2 -0.28121716
2.3 -0.32054195
2.3999999 -0.35671881
2.4999998 -0.38940671
2.5999997 -0.41830146
2.6999996 -0.44313747
2.7999995 -0.46368912
2.8999994 -0.47977173
2.9999993 -0.49124208
3.0999992 -0.49799871
3.1999991 -0.49998218
3.299999 -0.49717504
3.3999989 -0.48960197
3.4999988 -0.47732967
3.5999987 -0.46046677
3.6999986 -0.43916366
3.7999985 -0.41361213
3.8999984 -0.38404474
3.9999983 -0.35073382
4.0999985 -0.31399006
4.1999984 -0.27416056
4.2999983 -0.23162624
4.3999982 -0.18679856
4.4999981 -0.14011557
4.599998 -0.092037432
4.6999979 -0.043041162
4.7999978 0.0063849427
4.8999977 0.055747263
4.9999976 0.10455297
5.0999975 0.15231612
5.1999974 0.19856353
5.2999973 0.24284028
5.3999972 0.28471473
5.4999971 0.32378298
5.599997 0.35967258
5.699997 0.39204559
5.7999969 0.42060104
5.8999968 0.44507676
5.9999967 0.46525061
6.0999966 0.48094147
6.1999965 0.4920097
6.2999964 0.49835745
6.3999963 0.49992886
6.4999962 0.49671015
6.5999961 0.4887296
6.699996 0.4760575
6.7999959 0.4588061
6.8999958 0.43712938
6.9999957 0.41122264
7.0999956 0.38132191
7.1999955 0.34770292
7.2999954 0.31067955
7.3999953 0.27060196
7.4999952 0.22785378
7.5999951 0.1828489
7.699995 0.13602753
7.799995 0.08785145
7.8999949 0.038798887
7.9999947 -0.010641161
8.0999947 -0.059974916
8.199995 -0.10870989
8.2999954 -0.15636103
8.3999958 -0.20245647
8.4999962 -0.24654314
8.5999966 -0.28819162
8.699997 -0.32700059
8.7999973 -0.36260042
8.8999977 -0.39465627
8.9999981 -0.42287049
9.0999985 -0.44698426
9.1999989 -0.46677899
9.2999992 -0.48207706
9.3999996 -0.49274242
9.5 -0.49868083
9.6000004 -0.49984008
9.7000008 -0.49621001
9.8000011 -0.48782247
9.9000015 -0.47475141
10.000002 -0.45711267
10.100002 -0.43506378
10.200003 -0.40880361
10.300003 -0.37857163
10.400003 -0.34464687
10.500004 -0.30734649
10.600004 -0.26702359
10.700005 -0.22406459
10.800005 -0.1788858
10.900005 -0.13192947
11.000006 -0.083659008
11.100006 -0.034553792
11.200006 0.014896542
11.300007 0.064198069
11.400007 0.11285872
11.500008 0.16039433
11.600008 0.20633447
11.700008 0.2502279
11.800009 0.29164743
11.900009 0.33019435
12.000009 0.36550194
12.10001 0.39723846
12.20001 0.42510951
12.300011 0.44885972
12.400011 0.468274
12.500011 0.48317826
12.600012 0.49344006
12.700012 0.49896878
12.800013 0.49971581
12.900013 0.49567458
13.000013 0.48688063
13.100014 0.47341147
13.200014 0.45538652
13.300014 0.43296695
13.400015 0.40635508
13.500015 0.37579387
13.600016 0.34156573
13.700016 0.30399096
13.800016 0.26342565
13.900017 0.22025892
14.000017 0.17490952
14.100017 0.12782165
14.200018 0.079460353
14.300018 0.030306105
14.400019 -0.019150846
14.500019 -0.068416499
14.60002 -0.11699922
14.70002 -0.16441581
14.80002 -0.21019729
14.900021 -0.2538943
15.000021 -0.29508194
15.100021 -0.33336413
15.200022 -0.36837703
15.300022 -0.39979205
15.400022 -0.42731807
15.500023 -0.45070314
15.600023 -0.46973565
15.700024 -0.48424512
15.800024 -0.49410269
15.900024 -0.49922136
16.000025 -0.49955612
16.100025 -0.49510405
16.200026 -0.48590422
16.300026 -0.47203782
16.400026 -0.45362788
16.500027 -0.43083909
16.600027 -0.40387735
16.700028 -0.37298903
16.800028 -0.33845985
16.900028 -0.30061331
17.000029 -0.25980845
17.100029 -0.2164371
17.200029 -0.17092034
17.30003 -0.12370439
17.40003 -0.075255811
17.50003 -0.026056159
17.600031 0.023403756
17.700031 0.072629899
17.800032 0.12113112
17.900032 0.16842523
18.000032 0.21404472
18.100033 0.25754213
18.200033 0.29849497
18.300034 0.33650971
18.400034 0.37122545
18.500034 0.40231678
18.600035 0.42949587
18.700035 0.45251423
18.800035 0.47116375
18.900036 0.4852775
19.000036 0.4947302
19.100037 0.49943847
19.200037 0.49936092
19.300037 0.49449825
19.400038 0.48489317
19.500038 0.47063047
19.600039 0.45183674
19.700039 0.42868027
19.800039 0.40137047
19.90004 0.37015715
20.00004 0.33532935
20.10004 0.29721373
20.200041 0.25617224
20.300041 0.21259938
20.400042 0.16691858
20.500042 0.119578
20.600042 0.071045697
20.700043 0.021804277
20.800043 -0.027654946
20.900043 -0.076837942
21.000044 -0.1252541
21.100044 -0.17242226
21.200045 -0.21787645
21.300045 -0.26117119
21.400045 -0.30188626
21.500046 -0.33963087
21.600046 -0.37404707
21.700046 -0.40481257
21.800047 -0.43164292
21.900047 -0.45429301
22.000048 -0.47255826
22.100048 -0.48627535
22.200048 -0.49532256
22.300049 -0.49962014
22.400049 -0.49913031
22.50005 -0.49385735
22.60005 -0.48384765
22.70005 -0.46918955
22.800051 -0.45001331
22.900051 -0.42649072
23.000051 -0.39883474
23.100052 -0.36729854
23.200052 -0.33217454
23.300053 -0.29379249
23.400053 -0.25251728
23.500053 -0.20874606
23.600054 -0.16290455
23.700054 -0.11544281
23.800055 -0.066830382
23.900055 -0.017550841
24.000055 0.031904023
24.100056 0.081040226
24.200056 0.12936774
24.300057 0.1764065
24.400057 0.22169209
24.500057 0.26478103
24.600058 0.30525547
24.700058 0.3427273
24.800058 0.37684158
24.900059 0.40727916
25.000059 0.43375894
25.10006 0.45603925
25.20006 0.47391906
25.30006 0.48723859
25.400061 0.49587974
25.500061 0.49976635
25.600061 0.49886426
25.700062 0.49318141
25.800062 0.48276773
25.900063 0.46771523
26.000063 0.44815773
26.100063 0.4242706
26.200064 0.39627028
26.300064 0.36441341
26.400064 0.32899565
26.500065 0.29034987
26.600065 0.24884389
26.700066 0.20487745
26.800066 0.15887855
26.900066 0.11129913
27.000067 0.062610149
27.100067 0.013296124
27.200067 -0.036150716
27.300068 -0.085236505
27.400068 -0.13347183
27.500069 -0.18037775
27.600069 -0.22549145
27.700069 -0.26837146
27.80007 -0.30860239
27.90007 -0.34579885
28.000071 -0.37960884
28.100071 -0.40971643
28.200071 -0.43584383
28.300072 -0.45775288
28.400072 -0.47524607
28.500072 -0.48816717
28.600073 -0.49640167
28.700073 -0.49987704
28.800074 -0.49856275
28.900074 -0.49247032
29.000074 -0.48165336
29.100075 -0.46620745
29.200075 -0.44626999
29.300075 -0.42201993
29.400076 -0.39367718
29.500076 -0.36150181
29.600077 -0.32579276
29.700077 -0.28688601
29.800077 -0.24515224
29.900078 -0.20099375
30.000078 -0.15484081
&
@target G0.S1
@type xy
0 0
0.1 -0.047872398
0.2 -0.095324166
0.30000001 -0.14193516
0.40000001 -0.18728645
0.5 -0.23096168
0.60000002 -0.27254903
0.70000005 -0.31164429
0.80000007 -0.34785461
0.9000001 -0.38080362
1.0000001 -0.41013703
1.1000001 -0.43552914
1.2000002 -0.4566896
1.3000002 -0.47337002
1.4000002 -0.48537034
1.5000002 -0.49254426
1.6000003 -0.49480331
1.7000003 -0.49211946
1.8000003 -0.48452601
1.9000003 -0.4721165
2.0000002 -0.45504209
2.1000001 -0.4335072
2.2 -0.40776405
2.3 -0.37810633
2.3999999 -0.34486246
2.4999998 -0.30838889
2.5999997 -0.26906362
2.6999996 -0.22728062
2.7999995 -0.18344493
2.8999994 -0.13796885
2.9999993 -0.091269054
3.0999992 -0.043764573
3.1999991 0.004124362
3.299999 0.051977102
3.3999989 0.099373043
3.4999988 0.1458921
3.5999987 0.19111553
3.6999986 0.23462725
3.7999985 0.27601597
3.8999984 0.31487829
3.9999983 0.35082257
4.0999985 0.38347408
4.1999984 0.41248077
4.2999983 0.4375197
4.3999982 0.45830384
4.4999981 0.47458875
4.599998 0.48617882
4.6999979 0.49293256
4.7999978 0.49476659
4.8999977 0.49165821
4.9999976 0.48364592
5.0999975 0.47082835
5.1999974 0.45336145
5.2999973 0.43145397
5.3999972 0.40536198
5.4999971 0.37538239
5.599997 0.34184635
5.699997 0.3051123
5.7999969 0.26555991
5.8999968 0.22358427
5.9999967 0.17959118
6.0999966 0.13399342
6.1999965 0.087207899
6.2999964 0.039653823
6.3999963 -0.0082485266
6.4999962 -0.05607849
6.5999961 -0.10341549
6.699996 -0.14983951
6.7999959 -0.19493197
6.8999958 -0.23827711
6.9999957 -0.27946422
7.0999956 -0.31809068
7.1999955 -0.35376614
7.2999954 -0.38611758
7.3999953 -0.41479516
7.4999952 -0.43947879
7.5999951 -0.45988482
7.699995 -0.4757728
7.799995 -0.48695156
7.8999949 -0.49328446
7.9999947 -0.49469334
8.0999947 -0.49116069
8.199995 -0.48273027
8.2999954 -0.46950582
8.3999958 -0.45164797
8.4999962 -0.42936981
8.5999966 -0.40293115
8.699997 -0.37263215
8.7999973 -0.33880651
8.8999977 -0.30181485
8.9999981 -0.26203829
9.0999985 -0.21987301
9.1999989 -0.17572558
9.2999992 -0.13000919
9.3999996 -0.083141044
9.5 -0.03554048
9.6000004 0.012372177
9.7000008 0.060176257
9.8000011 0.1074512
9.9000015 0.15377709
10.000002 0.19873552
10.100002 0.24191105
10.200003 0.28289354
10.300003 0.32128125
10.400003 0.35668513
10.500004 0.38873386
10.600004 0.41707996
10.700005 0.44140616
10.800005 0.46143228
10.900005 0.47692189
11.000006 0.4876883
11.100006 0.49359983
11.200006 0.4945834
11.300007 0.49062681
11.400007 0.48177907
11.500008 0.46814892
11.600008 0.4499017
11.700008 0.42725477
11.800009 0.40047169
11.900009 0.36985576
12.000009 0.33574325
12.10001 0.29849675
12.20001 0.25849894
12.300011 0.21614705
12.400011 0.17184833
12.500011 0.12601642
12.600012 0.07906878
12.700012 0.031424846
12.800013 -0.016495001
12.900013 -0.064270079
13.000013 -0.11147986
13.100014 -0.15770452
13.200014 -0.20252582
13.300014 -0.24552871
13.400015 -0.28630361
13.500015 -0.32444969
13.600016 -0.35957921
13.700016 -0.39132267
13.800016 -0.41933492
13.900017 -0.44330162
14.000017 -0.46294609
14.100017 -0.47803593
14.200018 -0.48838905
14.300018 -0.49387863
14.400019 -0.4944368
14.500019 -0.49005663
14.60002 -0.48079234
14.70002 -0.46675772
14.80002 -0.44812277
14.900021 -0.42510906
15.000021 -0.39798379
15.100021 -0.36705342
15.200022 -0.33265674
15.300022 -0.29515827
15.400022 -0.25494215
15.500023 -0.21240665
15.600023 -0.16795969
15.700024 -0.12201536
15.800024 -0.074991308
15.900024 -0.027307108
16.000025 0.020616822
16.100025 0.068359792
16.200026 0.11550131
16.300026 0.16162163
16.400026 0.20630276
16.500027 0.24912998
16.600027 0.28969431
16.700028 0.32759589
16.800028 0.36244831
16.900028 0.39388394
17.000029 0.42155999
17.100029 0.44516513
17.200029 0.46442622
17.30003 0.47911498
17.40003 0.48905385
17.50003 0.49412099
17.600031 0.4942537
17.700031 0.48945034
17.800032 0.47977036
17.900032 0.46533251
18.000032 0.44631144
18.100033 0.42293289
18.200033 0.39546773
18.300034 0.36422542
18.400034 0.32954723
18.500034 0.29179964
18.600035 0.25136817
18.700035 0.20865208
18.800035 0.16405997
18.900036 0.11800629
19.000036 0.070908934
19.100037 0.023187578
19.200037 -0.024737313
19.300037 -0.07244505
19.400038 -0.1195152
19.500038 -0.1655281
19.600039 -0.21006596
19.700039 -0.25271446
19.800039 -0.29306525
19.90004 -0.33071947
20.00004 -0.36529207
20.10004 -0.39641735
20.200041 -0.42375493
20.300041 -0.44699648
20.400042 -0.4658725
20.500042 -0.48015884
20.600042 -0.48968256
20.700043 -0.49432677
20.800043 -0.49403402
20.900043 -0.48880792
21.000044 -0.47871313
21.100044 -0.46387336
21.200045 -0.44446787
21.300045 -0.42072651
21.400045 -0.39292374
21.500046 -0.36137202
21.600046 -0.32641506
21.700046 -0.28842118
21.800047 -0.24777731
21.900047 -0.20488368
22.000048 -0.16014949
22.100048 -0.11398956
22.200048 -0.066822022
22.300049 -0.019066628
22.400049 0.02885611
22.50005 0.076525517
22.60005 0.12352117
22.70005 0.16942355
22.800051 0.21381509
22.900051 0.25628185
23.000051 0.29641616
23.100052 0.33382016
23.200052 0.36811027
23.300053 0.39892265
23.400053 0.42591944
23.500053 0.44879541
23.600054 0.46728468
23.700054 0.48116732
23.800055 0.49027503
23.900055 0.49449593
24.000055 0.49377775
24.100056 0.48812941
24.200056 0.47762072
24.300057 0.46238035
24.400057 0.44259214
24.500057 0.41848999
24.600058 0.39035192
24.700058 0.35849336
24.800058 0.32326037
24.900059 0.28502309
25.000059 0.2441698
25.10006 0.20110165
25.20006 0.15622844
25.30006 0.10996538
25.400061 0.062730759
25.500061 0.014944442
25.600061 -0.032973029
25.700062 -0.080600977
25.800062 -0.12751904
25.900063 -0.17330782
26.000063 -0.21754998
26.100063 -0.259832
26.200064 -0.2997469
26.300064 -0.33689785
26.400064 -0.37090272
26.500065 -0.4013997
26.600065 -0.42805347
26.700066 -0.45056188
26.800066 -0.4686628
26.900066 -0.48214048
27.000067 -0.49083135
27.100067 -0.49462852
27.200067 -0.49348497
27.300068 -0.4874149
27.400068 -0.47649327
27.500069 -0.46085367
27.600069 -0.44068447
27.700069 -0.41622362
27.80007 -0.38775259
27.90007 -0.35558975
28.000071 -0.32008344
28.100071 -0.28160563
28.200071 -0.24054588
28.300072 -0.19730625
28.400072 -0.15229709
28.500072 -0.10593398
28.600073 -0.058635388
28.700073 -0.010821257
28.800074 0.037087839
28.900074 0.084671229
29.000074 0.1315086
29.100075 0.17718068
29.200075 0.22127037
29.300075 0.26336461
29.400076 0.30305713
29.500076 0.33995217
29.600077 0.37366915
29.700077 0.40384826
29.800077 0.43015677
29.900078 0.45229569
30.000078 0.47000665
&
