# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 27 00:51:20 2016"
@with string
@    string on
@    string loctype view
@    string 0.457107843137, 0.877450980392
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "step size=0.05"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.17, 20, 0.25
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "euler.dat"
@    s0 legend  "y=euler"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "euler.dat"
@    s1 legend  "y=modified euler"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "euler.dat"
@    s2 legend  "y=real function"
@target G0.S0
@type xy
0 0
0.050000001 0.0050000003
0.1 0.010000001
0.15000001 0.0149875
0.2 0.019950001
0.25 0.024875032
0.30000001 0.029750189
0.34999999 0.034563158
0.40000001 0.039301753
0.45000002 0.04395394
0.5 0.048507873
0.55000001 0.052951921
0.60000002 0.057274699
0.65000004 0.061465096
0.69999999 0.065512307
0.75 0.069405854
0.80000001 0.073135622
0.85000002 0.076691873
0.90000004 0.080065288
0.94999999 0.083246969
1 0.08622849
1.0500001 0.089001894
1.1 0.091559723
1.15 0.093895048
1.2000001 0.096001476
1.25 0.097873166
1.3000001 0.099504851
1.35 0.10089185
1.4 0.10203009
1.4500001 0.1029161
1.5 0.10354704
1.5500001 0.10392068
1.6 0.10403546
1.65 0.10389043
1.7000001 0.10348532
1.75 0.10282049
1.8000001 0.10189693
1.85 0.10071633
1.9 0.099280983
1.9500001 0.097593844
2 0.095658504
2.05 0.093479179
2.1000001 0.091060713
2.1500001 0.088408545
2.2 0.085528724
2.25 0.082427882
2.3 0.079113223
2.3500001 0.075592488
2.4000001 0.07187397
2.45 0.067966476
2.5 0.063879296
2.55 0.059622198
2.6000001 0.055205405
2.6500001 0.050639555
2.7 0.04593569
2.75 0.041105226
2.8 0.036159925
2.8500001 0.031111859
2.9000001 0.025973393
2.95 0.020757148
3 0.01547597
3.05 0.010142898
3.1000001 0.0047711371
3.1500001 -0.00062598102
3.2 -0.0060350276
3.25 -0.011442509
3.3 -0.016834904
3.3500001 -0.022198692
3.4000001 -0.027520392
3.45 -0.032786597
3.5 -0.037983999
3.55 -0.043099433
3.6000001 -0.04811991
3.6500001 -0.053032637
3.7 -0.057825066
3.75 -0.062484913
3.8 -0.067000195
3.8500001 -0.071359269
3.9000001 -0.075550839
3.95 -0.079564013
4 -0.083388306
4.0500002 -0.087013692
4.0999999 -0.09043061
4.1500001 -0.093629994
4.2000003 -0.096603297
4.25 -0.099342525
4.3000002 -0.10184024
4.3499999 -0.10408961
4.4000001 -0.10608438
4.4500003 -0.10781892
4.5 -0.10928825
4.5500002 -0.11048803
4.5999999 -0.11141459
4.6500001 -0.11206493
4.7000003 -0.11243673
4.75 -0.11252838
4.8000002 -0.11233893
4.8499999 -0.11186816
4.9000001 -0.11111654
4.9500003 -0.11008526
5 -0.10877617
5.0500002 -0.10719188
5.0999999 -0.10533565
5.1500001 -0.10321144
5.2000003 -0.10082389
5.25 -0.098178305
5.3000002 -0.095280662
5.3499999 -0.092137575
5.4000001 -0.088756286
5.4500003 -0.085144654
5.5 -0.081311129
5.5500002 -0.077264749
5.5999999 -0.073015086
5.6500001 -0.06857226
5.7000003 -0.063946903
5.75 -0.059150111
5.8000002 -0.054193452
5.8499999 -0.049088918
5.9000001 -0.043848898
5.9500003 -0.038486157
6 -0.033013795
6.0500002 -0.027445216
6.0999999 -0.021794103
6.1500001 -0.016074378
6.2000003 -0.010300167
6.25 -0.0044857701
6.3000002 0.0013543768
6.3499999 0.0072057382
6.4000001 0.013053713
6.4500003 0.018883675
6.5 0.024681002
6.5500002 0.03043112
6.5999999 0.036119536
6.6500001 0.041731872
6.7000003 0.047253911
6.75 0.052671619
6.8000002 0.057971194
6.8499999 0.063139088
6.9000001 0.068162054
6.9500003 0.073027171
7 0.077721886
7.0500002 0.082234032
7.0999999 0.086551875
7.1500001 0.090664133
7.2000003 0.094560012
7.25 0.09822923
7.3000002 0.10166205
7.3499999 0.10484929
7.4000001 0.10778238
7.4500003 0.11045335
7.5 0.11285485
7.5500002 0.11498023
7.5999999 0.11682347
7.6500001 0.11837925
7.7000003 0.11964298
7.75 0.12061076
7.8000002 0.12127943
7.8499999 0.12164658
7.9000001 0.12171053
7.9500003 0.12147036
8 0.12092592
8.0500002 0.1200778
8.1000004 0.11892736
8.1500006 0.11747673
8.1999998 0.11572878
8.25 0.11368714
8.3000002 0.11135618
8.3500004 0.108741
8.4000006 0.10584743
8.4499998 0.10268201
8.5 0.099251971
8.5500002 0.095565222
8.6000004 0.091630347
8.6500006 0.087456554
8.6999998 0.083053686
8.75 0.07843218
8.8000002 0.073603042
8.8500004 0.068577819
8.9000006 0.063368589
8.9499998 0.057987914
9 0.05244882
9.0500002 0.046764758
9.1000004 0.040949572
9.1500006 0.035017475
9.1999998 0.028983003
9.25 0.022860987
9.3000002 0.016666513
9.3500004 0.010414887
9.4000006 0.0041215946
9.4499998 -0.0021977355
9.5 -0.0085273702
9.5500002 -0.01485151
9.6000004 -0.021154333
9.6500006 -0.027420025
9.6999998 -0.033632834
9.75 -0.039777093
9.8000002 -0.045837268
9.8500004 -0.051798001
9.9000006 -0.05764414
9.9499998 -0.063360781
10 -0.068933316
10.05 -0.074347451
10.1 -0.079589248
10.150001 -0.084645174
10.2 -0.089502133
10.25 -0.094147481
10.3 -0.098569073
10.35 -0.10275529
10.400001 -0.10669509
10.45 -0.11037801
10.5 -0.11379418
10.55 -0.1169344
10.6 -0.11979014
10.650001 -0.12235355
10.7 -0.12461747
10.75 -0.12657551
10.8 -0.12822202
10.85 -0.12955208
10.900001 -0.13056159
10.95 -0.13124722
11 -0.13160645
11.05 -0.13163754
11.1 -0.13133964
11.150001 -0.13071263
11.2 -0.12975727
11.25 -0.12847513
11.3 -0.12686861
11.35 -0.12494089
11.400001 -0.122696
11.45 -0.12013876
11.5 -0.11727478
11.55 -0.11411045
11.6 -0.11065293
11.650001 -0.10691014
11.7 -0.10289072
11.75 -0.098604016
11.8 -0.094060093
11.85 -0.08926966
11.900001 -0.084244072
11.95 -0.078995317
12 -0.073535949
12.05 -0.067879096
12.1 -0.062038399
12.150001 -0.056028005
12.2 -0.049862515
12.25 -0.043556955
12.3 -0.037126739
12.35 -0.030587629
12.400001 -0.023955703
12.45 -0.017247308
12.5 -0.010479024
12.55 -0.0036676209
12.6 0.0031699794
12.650001 0.010016749
12.7 0.016855594
12.75 0.023669396
12.8 0.030441059
12.85 0.03715355
12.900001 0.043789938
12.95 0.05033344
13 0.056767467
13.05 0.063075662
13.1 0.069241941
13.150001 0.075250529
13.2 0.08108601
13.25 0.086733364
13.3 0.092178002
13.35 0.097405806
13.400001 0.10240316
13.45 0.10715701
13.5 0.11165486
13.55 0.1158848
13.6 0.11983562
13.650001 0.12349671
13.7 0.12685822
13.75 0.12991099
13.8 0.13264661
13.85 0.13505745
13.900001 0.13713668
13.95 0.13887827
14 0.14027701
14.05 0.14132856
14.1 0.1420294
14.150001 0.14237693
14.2 0.14236939
14.25 0.14200591
14.3 0.14128649
14.35 0.14021207
14.400001 0.13878444
14.45 0.13700627
14.5 0.13488114
14.55 0.13241349
14.6 0.12960865
14.650001 0.12647277
14.7 0.12301287
14.75 0.11923678
14.8 0.11515316
14.85 0.11077146
14.900001 0.10610186
14.95 0.10115534
15 0.095943563
15.05 0.090478897
15.1 0.084774375
15.150001 0.078843653
15.2 0.072701
15.25 0.066361234
15.3 0.059839714
15.35 0.053152293
15.400001 0.046315271
15.45 0.039345373
15.5 0.032259684
15.55 0.025075633
15.6 0.017810931
15.650001 0.010483541
15.7 0.0031116223
15.75 -0.0042865048
15.8 -0.011692411
15.85 -0.019087602
15.900001 -0.02645356
15.95 -0.033771802
16 -0.04102391
16.050001 -0.048191588
16.1 -0.055256706
16.15 -0.062201343
16.200001 -0.069007844
16.25 -0.075658836
16.300001 -0.082137309
16.35 -0.088426635
16.4 -0.094510615
16.450001 -0.10037353
16.5 -0.10600017
16.550001 -0.11137588
16.6 -0.11648658
16.65 -0.12131885
16.700001 -0.1258599
16.75 -0.13009766
16.800001 -0.13402076
16.85 -0.13761862
16.9 -0.14088142
16.950001 -0.14380018
17 -0.14636675
17.050001 -0.1485738
17.1 -0.15041494
17.15 -0.15188465
17.200001 -0.15297832
17.25 -0.15369228
17.300001 -0.15402378
17.35 -0.15397106
17.4 -0.15353328
17.450001 -0.15271057
17.5 -0.15150403
17.550001 -0.14991571
17.6 -0.14794864
17.65 -0.14560677
17.700001 -0.14289503
17.75 -0.13981928
17.800001 -0.13638629
17.85 -0.13260375
17.9 -0.12848024
17.950001 -0.12402523
18 -0.11924901
18.050001 -0.11416273
18.1 -0.10877833
18.15 -0.10310852
18.200001 -0.097166762
18.25 -0.090967238
18.300001 -0.084524795
18.35 -0.077854931
18.4 -0.070973761
18.450001 -0.063897952
18.5 -0.056644708
18.550001 -0.049231719
18.6 -0.041677117
18.65 -0.033999439
18.700001 -0.026217567
18.75 -0.018350696
18.800001 -0.010418281
18.85 -0.0024399888
18.9 0.0055643488
18.950001 0.013574786
19 0.021571312
19.050001 0.029533902
19.1 0.037442565
19.15 0.045277394
19.200001 0.053018615
19.25 0.060646642
19.300001 0.068142123
19.35 0.07548599
19.4 0.082659498
19.450001 0.089644291
19.5 0.096422434
19.550001 0.10297647
19.6 0.10928945
19.65 0.11534499
19.700001 0.12112731
19.75 0.12662126
19.800001 0.13181239
19.85 0.13668698
19.9 0.14123203
19.950001 0.14543536
&
@target G0.S1
@type xy
0 0
0.050000001 0.0050000003
0.1 0.0099875005
0.15000001 0.014950031
0.2 0.019875187
0.25 0.024750655
0.30000001 0.029564248
0.34999999 0.03430393
0.40000001 0.038957849
0.45000002 0.043514375
0.5 0.047962114
0.55000001 0.052289948
0.60000002 0.056487057
0.65000004 0.060542948
0.69999999 0.064447485
0.75 0.068190902
0.80000001 0.071763843
0.85000002 0.075157374
0.90000004 0.078363009
0.94999999 0.081372738
1 0.084179036
1.0500001 0.086774886
1.1 0.089153796
1.15 0.091309823
1.2000001 0.093237579
1.25 0.094932236
1.3000001 0.096389562
1.35 0.097605914
1.4 0.098578252
1.4500001 0.099304147
1.5 0.099781781
1.5500001 0.10000996
1.6 0.099988118
1.65 0.099716306
1.7000001 0.099195197
1.75 0.098426104
1.8000001 0.097410947
1.85 0.096152261
1.9 0.094653197
1.9500001 0.092917495
2 0.090949498
2.05 0.088754132
2.1000001 0.086336881
2.1500001 0.083703786
2.2 0.080861434
2.25 0.077816926
2.3 0.074577875
2.3500001 0.071152382
2.4000001 0.067549005
2.45 0.063776754
2.5 0.059845064
2.55 0.055763759
2.6000001 0.051543046
2.6500001 0.047193475
2.7 0.042725921
2.75 0.038151551
2.8 0.033481803
2.8500001 0.028728349
2.9000001 0.023903076
2.95 0.019018043
3 0.014085466
3.05 0.009117675
3.1000001 0.0041270899
3.1500001 -0.00087381294
3.2 -0.0058725313
3.25 -0.010856569
3.3 -0.015813464
3.3500001 -0.020730827
3.4000001 -0.025596362
3.45 -0.030397905
3.5 -0.035123452
3.55 -0.039761193
3.6000001 -0.044299532
3.6500001 -0.048727121
3.7 -0.05303289
3.75 -0.057206079
3.8 -0.061236251
3.8500001 -0.065113336
3.9000001 -0.068827636
3.95 -0.072369866
4 -0.075731173
4.0500002 -0.078903154
4.0999999 -0.081877872
4.1500001 -0.084647894
4.2000003 -0.087206297
4.25 -0.089546688
4.3000002 -0.091663212
4.3499999 -0.093550578
4.4000001 -0.095204063
4.4500003 -0.096619539
4.5 -0.097793467
4.5500002 -0.098722912
4.5999999 -0.09940555
4.6500001 -0.099839672
4.7000003 -0.1000242
4.75 -0.099958666
4.8000002 -0.09964323
4.8499999 -0.099078693
4.9000001 -0.098266453
4.9500003 -0.097208552
5 -0.095907629
5.0500002 -0.094366938
5.0999999 -0.092590325
5.1500001 -0.090582237
5.2000003 -0.088347696
5.25 -0.085892282
5.3000002 -0.083222143
5.3499999 -0.080343947
5.4000001 -0.07726489
5.4500003 -0.07399267
5.5 -0.070535466
5.5500002 -0.066901922
5.5999999 -0.063101128
5.6500001 -0.059142582
5.7000003 -0.05503618
5.75 -0.050792184
5.8000002 -0.046421207
5.8499999 -0.041934181
5.9000001 -0.037342317
5.9500003 -0.032657098
6 -0.027890235
6.0500002 -0.023053648
6.0999999 -0.018159427
6.1500001 -0.013219806
6.2000003 -0.0082471371
6.25 -0.0032538497
6.3000002 0.0017475723
6.3499999 0.0067446255
6.4000001 0.011724817
6.4500003 0.016675696
6.5 0.021584887
6.5500002 0.026440116
6.5999999 0.031229244
6.6500001 0.035940301
6.7000003 0.040561505
6.75 0.045081306
6.8000002 0.049488403
6.8499999 0.053771779
6.9000001 0.057920724
6.9500003 0.061924867
7 0.065774202
7.0500002 0.069459096
7.0999999 0.072970346
7.1500001 0.076299168
7.2000003 0.079437241
7.25 0.082376726
7.3000002 0.08511027
7.3499999 0.087631032
7.4000001 0.089932717
7.4500003 0.092009574
7.5 0.093856409
7.5500002 0.095468603
7.5999999 0.096842125
7.6500001 0.09797354
7.7000003 0.098860018
7.75 0.099499345
7.8000002 0.099889927
7.8499999 0.10003079
7.9000001 0.099921569
7.9500003 0.099562548
8 0.098954618
8.0500002 0.098099299
8.1000004 0.096998736
8.1500006 0.095655672
8.1999998 0.094073474
8.25 0.092256091
8.3000002 0.090208069
8.3500004 0.087934524
8.4000006 0.085441142
8.4499998 0.08273416
8.5 0.079820342
8.5500002 0.076706968
8.6000004 0.073401831
8.6500006 0.069913186
8.6999998 0.066249758
8.75 0.062420707
8.8000002 0.058435604
8.8500004 0.054304414
8.9000006 0.050037462
8.9499998 0.045645416
9 0.041139256
9.0500002 0.036530249
9.1000004 0.031829916
9.1500006 0.027050009
9.1999998 0.022202477
9.25 0.017299438
9.3000002 0.012353151
9.3500004 0.0073759812
9.4000006 0.0023803711
9.4499998 -0.0026211897
9.5 -0.0076161977
9.5500002 -0.012592165
9.6000004 -0.017536651
9.6500006 -0.022437297
9.6999998 -0.027281849
9.75 -0.032058194
9.8000002 -0.036754396
9.8500004 -0.041358713
9.9000006 -0.045859631
9.9499998 -0.0502459
10 -0.054506555
10.05 -0.058630943
10.1 -0.062608756
10.150001 -0.066430047
10.2 -0.070085265
10.25 -0.073565267
10.3 -0.076861352
10.35 -0.079965286
10.400001 -0.082869306
10.45 -0.085566156
10.5 -0.088049091
10.55 -0.0903119
10.6 -0.092348933
10.650001 -0.094155088
10.7 -0.095725857
10.75 -0.097057313
10.8 -0.098146126
10.85 -0.098989576
10.900001 -0.099585548
10.95 -0.099932559
11 -0.10002974
11.05 -0.099876843
11.1 -0.099474259
11.150001 -0.098822989
11.2 -0.097924657
11.25 -0.096781515
11.3 -0.095396414
11.35 -0.093772829
11.400001 -0.09191481
11.45 -0.089827001
11.5 -0.087514624
11.55 -0.084983461
11.6 -0.082239844
11.650001 -0.079290628
11.7 -0.076143183
11.75 -0.072805382
11.8 -0.069285564
11.85 -0.065592535
11.900001 -0.061735522
11.95 -0.05772417
12 -0.053568509
12.05 -0.049278926
12.1 -0.044866145
12.150001 -0.040341198
12.2 -0.035715401
12.25 -0.031000314
12.3 -0.026207726
12.35 -0.02134962
12.400001 -0.01643814
12.45 -0.011485564
12.5 -0.0065042735
12.55 -0.0015067225
12.6 0.0034945952
12.650001 0.0084871761
12.7 0.01345854
12.75 0.018396256
12.8 0.023287982
12.85 0.028121488
12.900001 0.032884691
12.95 0.037565682
13 0.042152759
13.05 0.046634454
13.1 0.050999563
13.150001 0.055237174
13.2 0.059336692
13.25 0.063287869
13.3 0.067080826
13.35 0.070706077
13.400001 0.074154563
13.45 0.077417664
13.5 0.080487221
13.55 0.083355561
13.6 0.086015508
13.650001 0.088460416
13.7 0.090684176
13.75 0.092681229
13.8 0.094446577
13.85 0.095975809
13.900001 0.097265102
13.95 0.09831123
14 0.099111579
14.05 0.099664152
14.1 0.099967562
14.150001 0.10002106
14.2 0.099824496
14.25 0.099378377
14.3 0.098683812
14.35 0.097742535
14.400001 0.096556902
14.45 0.095129877
14.5 0.09346503
14.55 0.091566518
14.6 0.089439087
14.650001 0.087088056
14.7 0.084519312
14.75 0.081739269
14.8 0.078754872
14.85 0.075573593
14.900001 0.072203375
14.95 0.068652652
15 0.064930297
15.05 0.061045617
15.1 0.057008322
15.150001 0.052828506
15.2 0.04851662
15.25 0.044083443
15.3 0.039540056
15.35 0.034897819
15.400001 0.030168338
15.45 0.025363436
15.5 0.020495124
15.55 0.015575575
15.6 0.010617087
15.650001 0.0056320564
15.7 0.00063294591
15.75 -0.0043677473
15.8 -0.0093575213
15.85 -0.014323901
15.900001 -0.019254472
15.95 -0.024136906
16 -0.028958999
16.050001 -0.033708692
16.1 -0.038374115
16.15 -0.042943601
16.200001 -0.047405727
16.25 -0.051749341
16.300001 -0.055963583
16.35 -0.060037915
16.4 -0.063962154
16.450001 -0.067726485
16.5 -0.071321502
16.550001 -0.074738212
16.6 -0.077968076
16.65 -0.081003025
16.700001 -0.08383546
16.75 -0.08645831
16.800001 -0.088865012
16.85 -0.091049552
16.9 -0.093006469
16.950001 -0.094730869
17 -0.096218444
17.050001 -0.09746547
17.1 -0.098468833
17.15 -0.099226028
17.200001 -0.099735156
17.25 -0.099994943
17.300001 -0.10000475
17.35 -0.099764541
17.4 -0.099274918
17.450001 -0.09853711
17.5 -0.097552955
17.550001 -0.096324921
17.6 -0.094856076
17.65 -0.093150087
17.700001 -0.091211222
17.75 -0.089044333
17.800001 -0.086654834
17.85 -0.084048696
17.9 -0.081232436
17.950001 -0.078213096
18 -0.074998222
18.050001 -0.071595855
18.1 -0.068014495
18.15 -0.064263098
18.200001 -0.060351044
18.25 -0.056288112
18.300001 -0.052084461
18.35 -0.0477506
18.4 -0.043297362
18.450001 -0.038735881
18.5 -0.034077559
18.550001 -0.029334044
18.6 -0.024517193
18.65 -0.019639051
18.700001 -0.014711809
18.75 -0.0097477883
18.800001 -0.0047593983
18.85 0.00024089031
18.9 0.0052405768
18.950001 0.010227162
19 0.01518818
19.050001 0.020111225
19.1 0.024983995
19.15 0.029794304
19.200001 0.034530126
19.25 0.039179623
19.300001 0.043731172
19.35 0.048173394
19.4 0.052495182
19.450001 0.056685731
19.5 0.060734566
19.550001 0.064631566
19.6 0.06836699
19.65 0.071931489
19.700001 0.075316161
19.75 0.078512542
19.800001 0.081512645
19.85 0.084308967
19.9 0.086894512
19.950001 0.089262821
&
@target G0.S2
@type xy
0 0
0.050000001 0.004997917
0.1 0.0099833421
0.15000001 0.014943815
0.2 0.019866934
0.25 0.024740396
0.30000001 0.029552022
0.34999999 0.034289781
0.40000001 0.038941834
0.45000002 0.043496557
0.5 0.047942556
0.55000001 0.052268725
0.60000002 0.056464251
0.65000004 0.060518649
0.69999999 0.064421766
0.75 0.068163879
0.80000001 0.071735613
0.85000002 0.075128041
0.90000004 0.078332692
0.94999999 0.081341557
1 0.084147096
1.0500001 0.086742327
1.1 0.089120738
1.15 0.0912764
1.2000001 0.09320391
1.25 0.094898462
1.3000001 0.096355818
1.35 0.097572342
1.4 0.098544978
1.4500001 0.099271298
1.5 0.099749498
1.5500001 0.09997838
1.6 0.099957362
1.65 0.099686503
1.7000001 0.099166483
1.75 0.098398596
1.8000001 0.097384766
1.85 0.096127525
1.9 0.09463001
1.9500001 0.09289597
2 0.090929739
2.05 0.088736236
2.1000001 0.086320929
2.1500001 0.083689876
2.2 0.08084964
2.25 0.077807322
2.3 0.074570529
2.3500001 0.071147323
2.4000001 0.067546316
2.45 0.063776471
2.5 0.059847213
2.55 0.055768378
2.6000001 0.051550128
2.6500001 0.047203045
2.7 0.042737987
2.75 0.038166102
2.8 0.03349882
2.8500001 0.028747788
2.9000001 0.023924923
2.95 0.019042259
3 0.014112
3.05 0.0091464696
3.1000001 0.0041580522
3.1500001 -0.00084073434
3.2 -0.0058374195
3.25 -0.010819513
3.3 -0.015774565
3.3500001 -0.020690212
3.4000001 -0.02555412
3.45 -0.030354157
3.5 -0.035078324
3.55 -0.039714813
3.6000001 -0.044252057
3.6500001 -0.048678674
3.7 -0.052983619
3.75 -0.057156134
3.8 -0.061185785
3.8500001 -0.065062523
3.9000001 -0.06877663
3.95 -0.072318815
4 -0.075680248
4.0500002 -0.078852534
4.0999999 -0.081827708
4.1500001 -0.084598377
4.2000003 -0.087157592
4.25 -0.089498937
4.3000002 -0.091616601
4.3499999 -0.093505256
4.4000001 -0.095160209
4.4500003 -0.096577309
4.5 -0.097753011
4.5500002 -0.098684393
4.5999999 -0.099369101
4.6500001 -0.099805445
4.7000003 -0.099992327
4.75 -0.099929281
4.8000002 -0.099616461
4.8499999 -0.099054657
4.9000001 -0.098245256
4.9500003 -0.097190306
5 -0.095892429
5.0500002 -0.09435486
5.0999999 -0.092581473
5.1500001 -0.090576664
5.2000003 -0.088345453
5.25 -0.085893452
5.3000002 -0.083226733
5.3499999 -0.080352023
5.4000001 -0.077276446
5.4500003 -0.074007712
5.5 -0.070554033
5.5500002 -0.066923969
5.5999999 -0.063126676
5.6500001 -0.059171554
5.7000003 -0.05506853
5.75 -0.050827909
5.8000002 -0.046460204
5.8499999 -0.041976411
5.9000001 -0.037387658
5.9500003 -0.032705452
6 -0.027941549
6.0500002 -0.02310776
6.0999999 -0.01821626
6.1500001 -0.013279182
6.2000003 -0.0083089126
6.25 -0.0033179217
6.3000002 0.0016814091
6.3499999 0.0066764899
6.4000001 0.01165493
6.4500003 0.016604239
6.5 0.021512
6.5500002 0.026366038
6.5999999 0.031154126
6.6500001 0.035864394
6.7000003 0.040485021
6.75 0.045004409
6.8000002 0.049411353
6.8499999 0.053694755
6.9000001 0.057843983
6.9500003 0.061848637
7 0.065698661
7.0500002 0.069384508
7.0999999 0.072896898
7.1500001 0.076227121
7.2000003 0.079366803
7.25 0.082308091
7.3000002 0.085043676
7.3499999 0.087566666
7.4000001 0.089870818
7.4500003 0.091950327
7.5 0.093800001
7.5500002 0.095415235
7.5999999 0.096791968
7.6500001 0.097926781
7.7000003 0.098816834
7.75 0.099459879
7.8000002 0.099854343
7.8499999 0.099999212
7.9000001 0.099894136
7.9500003 0.099539377
8 0.098935828
8.0500002 0.098084979
8.1000004 0.096988969
8.1500006 0.095650546
8.1999998 0.094073065
8.25 0.09226042
8.3000002 0.090217173
8.3500004 0.087948434
8.4000006 0.085459858
8.4499998 0.082757734
8.5 0.079848714
8.5500002 0.076740108
8.6000004 0.07343968
8.6500006 0.069955699
8.6999998 0.066296935
8.75 0.062472399
8.8000002 0.058491703
8.8500004 0.054364812
8.9000006 0.050102036
8.9499998 0.045714118
9 0.041211851
9.0500002 0.036606576
9.1000004 0.031909801
9.1500006 0.027133269
9.1999998 0.02228901
9.25 0.017388949
9.3000002 0.012445424
9.3500004 0.0074707912
9.4000006 0.0024774854
9.4499998 -0.0025219175
9.5 -0.0075151124
9.5500002 -0.012489523
9.6000004 -0.017432716
9.6500006 -0.022332337
9.6999998 -0.027176043
9.75 -0.031951919
9.8000002 -0.036647931
9.8500004 -0.041252341
9.9000006 -0.045753639
9.9499998 -0.050140496
10 -0.054402113
10.05 -0.058527749
10.1 -0.062507093
10.150001 -0.066330209
10.2 -0.069987461
10.25 -0.07346984
10.3 -0.0767686
10.35 -0.079875462
10.400001 -0.082782678
10.45 -0.085482933
10.5 -0.087969579
10.55 -0.090236343
10.6 -0.092277557
10.650001 -0.09408813
10.7 -0.095663495
10.75 -0.096999787
10.8 -0.098093629
10.85 -0.09894228
10.900001 -0.099543631
10.95 -0.09989617
11 -0.099999026
11.05 -0.099851929
11.1 -0.09945526
11.150001 -0.098809995
11.2 -0.09791778
11.25 -0.096780799
11.3 -0.09540192
11.35 -0.093784586
11.400001 -0.091932826
11.45 -0.089851335
11.5 -0.087545216
11.55 -0.085020281
11.6 -0.082282834
11.650001 -0.079339735
11.7 -0.076198369
11.75 -0.072866499
11.8 -0.0693525
11.85 -0.065665148
11.900001 -0.061813664
11.95 -0.057807762
12 -0.053657293
12.05 -0.049372707
12.1 -0.044964712
12.150001 -0.040444329
12.2 -0.035822947
12.25 -0.031111935
12.3 -0.02632316
12.35 -0.021468593
12.400001 -0.016560361
12.45 -0.011610833
12.5 -0.0066321897
12.55 -0.0016369693
12.6 0.0033623427
12.650001 0.008353251
12.7 0.013323185
12.75 0.018259913
12.8 0.023151001
12.85 0.027984222
12.900001 0.0327475
12.95 0.037428834
13 0.042016704
13.05 0.046499554
13.1 0.050866183
13.150001 0.055105664
13.2 0.059207339
13.25 0.063161097
13.3 0.06695699
13.35 0.070585527
13.400001 0.074037634
13.45 0.077304617
13.5 0.080378443
13.55 0.083251365
13.6 0.085916206
13.650001 0.088366292
13.7 0.090595469
13.75 0.092598245
13.8 0.094369575
13.85 0.095905028
13.900001 0.097200766
13.95 0.098253533
14 0.099060737
14.05 0.099620335
14.1 0.099930942
14.150001 0.099991761
14.2 0.099802665
14.25 0.099364109
14.3 0.098677196
14.35 0.09774363
14.400001 0.096565768
14.45 0.095146559
14.5 0.093489505
14.55 0.091598779
14.6 0.089479104
14.650001 0.087135769
14.7 0.084574692
14.75 0.081802182
14.8 0.078825198
14.85 0.075651191
14.900001 0.072288096
14.95 0.068744384
15 0.065028787
15.05 0.06115064
15.1 0.057119656
15.150001 0.052945901
15.2 0.048639886
15.25 0.044212218
15.3 0.03967404
15.35 0.035036698
15.400001 0.030311782
15.45 0.025511194
15.5 0.020646749
15.55 0.015730698
15.6 0.010775327
15.650001 0.0057930248
15.7 0.00079633744
15.75 -0.0042024353
15.8 -0.0091907037
15.85 -0.014156001
15.900001 -0.019085914
15.95 -0.023968032
16 -0.028790331
16.050001 -0.033540763
16.1 -0.038207177
16.15 -0.042778101
16.200001 -0.047242265
16.25 -0.051588185
16.300001 -0.055805322
16.35 -0.059882816
16.4 -0.063810639
16.450001 -0.067579113
16.5 -0.071178533
16.550001 -0.074600183
16.6 -0.077835232
16.65 -0.080875747
16.700001 -0.083714217
16.75 -0.086343348
16.800001 -0.088756762
16.85 -0.090948232
16.9 -0.092912391
16.950001 -0.094644383
17 -0.096139751
17.050001 -0.097394876
17.1 -0.098406509
17.15 -0.09917219
17.200001 -0.099690013
17.25 -0.099958651
17.300001 -0.099977441
17.35 -0.099746346
17.4 -0.099265948
17.450001 -0.098537408
17.5 -0.097562604
17.550001 -0.096343897
17.6 -0.09488444
17.65 -0.093187824
17.700001 -0.09125822
17.75 -0.089100584
17.800001 -0.086720161
17.85 -0.084123075
17.9 -0.081315734
17.950001 -0.078305028
18 -0.075098723
18.050001 -0.071704589
18.1 -0.06813135
18.15 -0.064387828
18.200001 -0.060483225
18.25 -0.056427594
18.300001 -0.052230764
18.35 -0.047903545
18.4 -0.043456595
18.450001 -0.03890086
18.5 -0.034248065
18.550001 -0.029509485
18.6 -0.02469733
18.65 -0.019823445
18.700001 -0.014899828
18.75 -0.0099391555
18.800001 -0.0049534501
18.85 4.4445991e-05
18.9 0.0050422307
18.950001 0.010027602
19 0.014987721
19.050001 0.019910567
19.1 0.024783459
19.15 0.029594406
19.200001 0.034331564
19.25 0.038982734
19.300001 0.043536641
19.35 0.047981557
19.4 0.052306544
19.450001 0.056500953
19.5 0.060553987
19.550001 0.064455815
19.6 0.068196394
19.65 0.071766518
19.700001 0.075157397
19.75 0.078360289
19.800001 0.08136744
19.85 0.084171109
19.9 0.086764388
19.950001 0.089140907
20 0.091294527
&
