# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 27 17:09:51 2016"
@with string
@    string on
@    string loctype view
@    string 0.439950980392, 0.895833333333
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "step size=.1"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.5, 40, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 10
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/unmesh/Desktop/comp_phy/differentialEq/pendulum_rk-euler.dat"
@    s0 legend  "y=euler...theta_0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/unmesh/Desktop/comp_phy/differentialEq/pendulum_rk-euler.dat"
@    s1 legend  "y=rk..theta_0"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 10
@    s2 symbol size 0.250000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/unmesh/Desktop/comp_phy/differentialEq/pendulum_rk-euler.dat"
@    s2 legend  "y=euler..omega_0.1"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/unmesh/Desktop/comp_phy/differentialEq/pendulum_rk-euler.dat"
@    s3 legend  "y=rk..omega_0.1"
@target G0.S0
@type xy
0 0
0.1 0.010000001
0.2 0.020000001
0.30000001 0.029900003
0.40000001 0.039600018
0.5 0.049001079
0.60000002 0.058006242
0.70000005 0.066521592
0.80000007 0.074457206
0.9000001 0.081728093
1.0000001 0.088255093
1.1000001 0.093965724
1.2000002 0.098794952
1.3000002 0.1026859
1.4000002 0.10559051
1.5000002 0.10747006
1.6000003 0.10829566
1.7000003 0.10804864
1.8000003 0.10672078
1.9000003 0.10431452
2.0000002 0.10084309
2.1000001 0.096330397
2.2 0.090810984
2.3 0.084329754
2.3999999 0.076941662
2.4999998 0.068711273
2.5999997 0.059712227
2.6999996 0.050026607
2.7999995 0.039744221
2.8999994 0.028961776
2.9999993 0.017781995
3.0999992 0.0063126357
3.1999991 -0.0053345337
3.299999 -0.017044829
3.3999989 -0.028701779
3.4999988 -0.04018829
3.5999987 -0.05138782
3.6999986 -0.062185578
3.7999985 -0.072469682
3.8999984 -0.082132332
3.9999983 -0.09107092
4.0999985 -0.09918911
4.1999984 -0.10639785
4.2999983 -0.11261632
4.3999982 -0.11777282
4.4999981 -0.12180553
4.599998 -0.12466324
4.6999979 -0.12630591
4.7999978 -0.12670517
4.8999977 -0.12584472
4.9999976 -0.1237206
5.0999975 -0.12034136
5.1999974 -0.11572807
5.2999973 -0.10991426
5.3999972 -0.10294575
5.4999971 -0.09488032
5.599997 -0.085787244
5.699997 -0.07574679
5.7999969 -0.064849511
5.8999968 -0.053195491
5.9999967 -0.040893432
6.0999966 -0.028059669
6.1999965 -0.014817084
6.2999964 -0.0012939386
6.3999963 0.012377372
6.4999962 0.026061621
6.5999961 0.039622098
6.699996 0.052921988
6.7999959 0.06582576
6.8999958 0.078200564
6.9999957 0.089917585
7.0999956 0.1008534
7.1999955 0.11089125
7.2999954 0.11992227
7.3999953 0.12784664
7.4999952 0.13457467
7.5999951 0.1400277
7.699995 0.14413905
7.799995 0.1468547
7.8999949 0.14813395
7.9999947 0.14794992
8.0999947 0.14628996
8.199995 0.14315589
8.2999954 0.13856414
8.3999958 0.13254571
8.4999962 0.12514608
8.5999966 0.11642486
8.699997 0.10645545
8.7999973 0.095324412
8.8999977 0.083130829
8.9999981 0.069985449
9.0999985 0.056009717
9.1999989 0.0413347
9.2999992 0.026099879
9.3999996 0.010451829
9.5 -0.0054571889
9.6000004 -0.021470724
9.7000008 -0.037429687
9.8000011 -0.053173959
9.9000015 -0.068544023
10.000002 -0.083382599
10.100002 -0.097536266
10.200003 -0.11085708
10.300003 -0.12320407
10.400003 -0.13444476
10.500004 -0.14445652
10.600004 -0.15312788
10.700005 -0.1603597
10.800005 -0.16606621
10.900005 -0.170176
11.000006 -0.17263274
11.100006 -0.17339592
11.200006 -0.17244133
11.300007 -0.16976146
11.400007 -0.16536573
11.500008 -0.15928051
11.600008 -0.15154916
11.700008 -0.14223173
11.800009 -0.13140461
11.900009 -0.11915996
12.000009 -0.10560504
12.10001 -0.090861343
12.20001 -0.075063556
12.300011 -0.058358401
12.400011 -0.040903315
12.500011 -0.022864979
12.600012 -0.004417723
12.700012 0.014258161
12.800013 0.032978222
12.900013 0.051555708
13.000013 0.069803469
13.100014 0.087535903
13.200014 0.10457087
13.300014 0.12073159
13.400015 0.13584851
13.500015 0.14976104
13.600016 0.16231926
13.700016 0.17338547
13.800016 0.18283561
13.900017 0.19056056
14.000017 0.19646733
14.100017 0.20048
14.200018 0.20254061
14.300018 0.20260982
14.400019 0.20066746
14.500019 0.19671282
14.60002 0.19076495
14.70002 0.18286261
14.80002 0.17306417
14.900021 0.16144729
15.000021 0.14810838
15.100021 0.13316201
15.200022 0.11673996
15.300022 0.098990224
15.400022 0.080075741
15.500023 0.060172968
15.600023 0.039470293
15.700024 0.018166253
15.800024 -0.0035323873
15.900024 -0.025412681
16.000025 -0.047257651
16.100025 -0.06884852
16.200026 -0.08996699
16.300026 -0.11039752
16.400026 -0.12992959
16.500027 -0.14835993
16.600027 -0.16549462
16.700028 -0.18115115
16.800028 -0.19516029
16.900028 -0.20736779
17.000029 -0.21763606
17.100029 -0.22584549
17.200029 -0.23189569
17.30003 -0.23570658
17.40003 -0.23721924
17.50003 -0.23639661
17.600031 -0.23322398
17.700031 -0.22770932
17.800032 -0.21988352
17.900032 -0.20980024
18.000032 -0.19753581
18.100033 -0.18318874
18.200033 -0.16687912
18.300034 -0.14874785
18.400034 -0.12895551
18.500034 -0.10768119
18.600035 -0.085120872
18.700035 -0.061485827
18.800035 -0.037000604
18.900036 -0.011900909
19.000036 0.013568707
19.100037 0.039157331
19.200037 0.064610273
19.300037 0.089671738
19.400038 0.11408755
19.500038 0.13760784
19.600039 0.15998973
19.700039 0.18099988
19.800039 0.20041695
19.90004 0.2180339
20.00004 0.23366006
20.10004 0.24712311
20.200041 0.25827077
20.300041 0.26697227
20.400042 0.27311969
20.500042 0.27662897
20.600042 0.27744091
20.700043 0.2755217
20.800043 0.27086353
20.900043 0.26348487
21.000044 0.25343057
21.100044 0.2407718
21.200045 0.22560577
21.300045 0.20805521
21.400045 0.18826769
21.500046 0.16641459
21.600046 0.14268991
21.700046 0.11730877
21.800047 0.090505555
21.900047 0.062531948
22.000048 0.033654518
22.100048 0.0041521732
22.200048 -0.025686655
22.300049 -0.055567004
22.400049 -0.085190512
22.50005 -0.11425864
22.60005 -0.14247589
22.70005 -0.16955304
22.800051 -0.19521025
22.900051 -0.21918003
23.000051 -0.24121009
23.100052 -0.26106584
23.200052 -0.27853283
23.300053 -0.29341871
23.400053 -0.30555514
23.500053 -0.31479931
23.600054 -0.32103524
23.700054 -0.32417491
23.800055 -0.32415909
23.900055 -0.32095802
24.000055 -0.31457183
24.100056 -0.30503088
24.200056 -0.29239583
24.300057 -0.27675757
24.400057 -0.25823683
24.500057 -0.2369837
24.600058 -0.21317682
24.700058 -0.18702221
24.800058 -0.15875195
24.900059 -0.12862235
25.000059 -0.096911892
25.10006 -0.063918755
25.20006 -0.029958013
25.30006 0.0046414807
25.400061 0.039540511
25.500061 0.074393123
25.600061 0.10885043
25.700062 0.14256451
25.800062 0.17519222
25.900063 0.20639911
26.000063 0.23586303
26.100063 0.26327759
26.200064 0.28835532
26.300064 0.31083059
26.400064 0.3304621
26.500065 0.34703511
26.600065 0.36036331
26.700066 0.3702904
26.800066 0.37669134
26.900066 0.37947342
27.000067 0.37857705
27.100067 0.37397638
27.200067 0.36567971
27.300068 0.35372984
27.400068 0.33820415
27.500069 0.31921443
27.600069 0.2969068
27.700069 0.27146095
27.80007 0.24308947
27.90007 0.2120366
28.000071 0.17857669
28.100071 0.14301229
28.200071 0.10567159
28.300072 0.066905633
28.400072 0.027084936
28.500072 -0.013404321
28.600073 -0.054164395
28.700073 -0.094790429
28.800074 -0.13487509
28.900074 -0.17401326
29.000074 -0.21180676
29.100075 -0.2478689
29.200075 -0.28182876
29.300075 -0.31333524
29.400076 -0.3420606
29.500076 -0.36770362
29.600077 -0.38999236
29.700077 -0.40868634
29.800077 -0.42357853
29.900078 -0.43449667
30.000078 -0.44130456
&
@target G0.S1
@type xy
0 0
0.1 0.0099833347
0.2 0.019866921
0.30000001 0.02955202
0.40000001 0.03894189
0.5 0.047942765
0.60000002 0.056464799
0.70000005 0.064422958
0.80000007 0.071737871
0.9000001 0.078336626
1.0000001 0.084153466
1.1000001 0.089130469
1.2000002 0.093218088
1.3000002 0.096375644
1.4000002 0.09857174
1.5000002 0.099784531
1.6000003 0.10000196
1.7000003 0.099221863
1.8000003 0.097452
1.9000003 0.094709963
2.0000002 0.091023028
2.1000001 0.086427875
2.2 0.080970243
2.3 0.074704468
2.3999999 0.067692965
2.4999998 0.060005616
2.5999997 0.051719073
2.6999996 0.042916007
2.7999995 0.033684269
2.8999994 0.024116036
2.9999993 0.014306871
3.0999992 0.0043547628
3.1999991 -0.005640856
3.299999 -0.015580115
3.3999989 -0.02536371
3.4999988 -0.034893908
3.5999987 -0.04407553
3.6999986 -0.052816913
3.7999985 -0.061030813
3.8999984 -0.068635292
3.9999983 -0.075554535
4.0999985 -0.081719585
4.1999984 -0.087069027
4.2999983 -0.091549605
4.3999982 -0.095116727
4.4999981 -0.097734898
4.599998 -0.099378087
4.6999979 -0.10002995
4.7999978 -0.099684022
4.8999977 -0.098343723
4.9999976 -0.09602239
5.0999975 -0.092743106
5.1999974 -0.08853849
5.2999973 -0.083450384
5.3999972 -0.077529438
5.4999971 -0.070834622
5.599997 -0.063432641
5.699997 -0.055397291
5.7999969 -0.046808716
5.8999968 -0.037752617
5.9999967 -0.0283194
6.0999966 -0.018603265
6.1999965 -0.0087012639
6.2999964 0.0012876745
6.3999963 0.011263748
6.4999962 0.02112728
6.5999961 0.030779734
6.699996 0.040124696
6.7999959 0.049068857
6.8999958 0.057522938
6.9999957 0.06540259
7.0999956 0.072629228
7.1999955 0.079130821
7.2999954 0.084842593
7.3999953 0.089707658
7.4999952 0.093677595
7.5999951 0.09671291
7.699995 0.098783404
7.799995 0.099868484
7.8999949 0.099957369
7.9999947 0.099049173
8.0999947 0.097152926
8.199995 0.094287485
8.2999954 0.090481348
8.3999958 0.08577238
8.4999962 0.08020746
8.5999966 0.073841989
8.699997 0.066739388
8.7999973 0.058970448
8.8999977 0.050612636
8.9999981 0.041749343
9.0999985 0.032469027
9.1999989 0.022864351
9.2999992 0.013031244
9.3999996 0.0030679386
9.5 -0.0069260206
9.6000004 -0.016850777
9.7000008 -0.026607176
9.8000011 -0.036097758
9.9000015 -0.045227744
10.000002 -0.053905986
10.100002 -0.062045883
10.200003 -0.069566242
10.300003 -0.076392077
10.400003 -0.082455374
10.500004 -0.08769574
10.600004 -0.092060998
10.700005 -0.095507711
10.800005 -0.098001592
10.900005 -0.099517837
11.000006 -0.10004138
11.100006 -0.099566996
11.200006 -0.098099418
11.300007 -0.095653229
11.400007 -0.092252761
11.500008 -0.087931842
11.600008 -0.082733467
11.700008 -0.07670939
11.800009 -0.069919609
11.900009 -0.06243179
12.000009 -0.054320581
12.10001 -0.045666888
12.20001 -0.036557071
12.300011 -0.027082071
12.400011 -0.01733651
12.500011 -0.0074177394
12.600012 0.002575146
12.700012 0.012542301
12.800013 0.022384141
12.900013 0.032002345
13.000013 0.041300852
13.100014 0.050186813
13.200014 0.05857154
13.300014 0.066371374
13.400015 0.073508538
13.500015 0.079911895
13.600016 0.085517652
13.700016 0.090269983
13.800016 0.09412159
13.900017 0.097034156
14.000017 0.098978706
14.100017 0.099935904
14.200018 0.099896237
14.300018 0.098860093
14.400019 0.096837774
14.500019 0.093849398
14.60002 0.089924686
14.70002 0.085102685
14.80002 0.079431392
14.900021 0.072967283
15.000021 0.065774761
15.100021 0.057925515
15.200022 0.049497824
15.300022 0.040575773
15.400022 0.031248413
15.500023 0.021608885
15.600023 0.011753468
15.700024 0.001780617
15.800024 -0.0082100248
15.900024 -0.018118635
16.000025 -0.027846223
16.100025 -0.037295617
16.200026 -0.046372455
16.300026 -0.054986123
16.400026 -0.063050672
16.500027 -0.070485659
16.600027 -0.077216961
16.700028 -0.083177507
16.800028 -0.088307925
16.900028 -0.092557147
17.000029 -0.095882885
17.100029 -0.098252065
17.200029 -0.099641115
17.30003 -0.10003623
17.40003 -0.099433474
17.50003 -0.097838849
17.600031 -0.095268212
17.700031 -0.09174712
17.800032 -0.087310605
17.900032 -0.082002819
18.000032 -0.075876608
18.100033 -0.068992995
18.200033 -0.061420575
18.300034 -0.053234849
18.400034 -0.044517472
18.500034 -0.035355445
18.600035 -0.025840234
18.700035 -0.016066866
18.800035 -0.0061329724
18.900036 0.0038621984
19.000036 0.01381878
19.100037 0.023637295
19.200037 0.033219658
19.300037 0.042470165
19.400038 0.051296454
19.500038 0.059610434
19.600039 0.067329161
19.700039 0.074375667
19.800039 0.080679722
19.90004 0.086178534
20.00004 0.09081734
20.10004 0.094549976
20.200041 0.09733931
20.300041 0.099157594
20.400042 0.099986747
20.500042 0.099818528
20.600042 0.098654605
20.700043 0.096506558
20.800043 0.09339574
20.900043 0.0893531
21.000044 0.084418856
21.100044 0.07864213
21.200045 0.072080448
21.300045 0.06479919
21.400045 0.056870937
21.500046 0.048374757
21.600046 0.039395426
21.700046 0.030022573
21.800047 0.020349793
21.900047 0.0104737
22.000048 0.00049296021
22.100048 -0.0094927046
22.200048 -0.019383524
22.300049 -0.029080683
22.400049 -0.038487323
22.50005 -0.047509506
22.60005 -0.056057174
22.70005 -0.064045034
22.800051 -0.071393415
22.900051 -0.078029066
23.000051 -0.083885871
23.100052 -0.088905498
23.200052 -0.093037978
23.300053 -0.096242197
23.400053 -0.098486274
23.500053 -0.099747896
23.600054 -0.10001452
23.700054 -0.099283502
23.800055 -0.097562097
23.900055 -0.094867423
24.000055 -0.091226287
24.100056 -0.086674914
24.200056 -0.081258595
24.300057 -0.075031266
24.400057 -0.068054952
24.500057 -0.060399182
24.600058 -0.052140296
24.700058 -0.04336068
24.800058 -0.034147956
24.900059 -0.024594106
25.000059 -0.014794548
25.10006 -0.0048471754
25.20006 0.0051486287
25.30006 0.015092989
25.400061 0.024886552
25.500061 0.034431484
25.600061 0.043632459
25.700062 0.052397616
25.800062 0.060639475
25.900063 0.068275817
26.000063 0.075230502
26.100063 0.08143422
26.200064 0.086825177
26.300064 0.091349691
26.400064 0.094962739
26.500065 0.097628377
26.600065 0.099320091
26.700066 0.10002106
26.800066 0.099724308
26.900066 0.098432794
27.000067 0.096159361
27.100067 0.092926614
27.200067 0.088766709
27.300068 0.083721042
27.400068 0.077839837
27.500069 0.07118167
27.600069 0.063812882
27.700069 0.055806935
27.80007 0.047243677
27.90007 0.038208555
28.000071 0.028791761
28.100071 0.019087331
28.200071 0.0091922022
28.300072 -0.00079477113
28.400072 -0.010773804
28.500072 -0.020645192
28.600073 -0.030310316
28.700073 -0.039672636
28.800074 -0.048638668
28.900074 -0.057118915
29.000074 -0.065028764
29.100075 -0.072289325
29.200075 -0.07882823
29.300075 -0.084580325
29.400076 -0.089488328
29.500076 -0.093503386
29.600077 -0.096585549
29.700077 -0.098704159
29.800077 -0.099838145
29.900078 -0.099976234
30.000078 -0.099117056
&
@target G0.S2
@type xy
0 0.1
0.1 0.1
0.2 0.099000022
0.30000001 0.097000152
0.40000001 0.094010599
0.5 0.090051629
0.60000002 0.085153483
0.70000005 0.079356112
0.80000007 0.07270886
0.9000001 0.065270014
1.0000001 0.057106301
1.1000001 0.048292242
1.2000002 0.038909491
1.3000002 0.029046059
1.4000002 0.018795505
1.5000002 0.0082560638
1.6000003 -0.002470267
1.7000003 -0.013278678
1.8000003 -0.024062531
1.9000003 -0.034714363
2.0000002 -0.045126908
2.1000001 -0.055194132
2.2 -0.06481228
2.3 -0.073880903
2.3999999 -0.082303889
2.4999998 -0.089990467
2.5999997 -0.096856192
2.6999996 -0.10282387
2.7999995 -0.10782445
2.8999994 -0.11179782
2.9999993 -0.11469359
3.0999992 -0.11647169
3.1999991 -0.11710295
3.299999 -0.1165695
3.3999989 -0.11486509
3.4999988 -0.11199531
3.5999987 -0.10797756
3.6999986 -0.10284104
3.7999985 -0.09662649
3.8999984 -0.089385867
3.9999983 -0.081181869
4.0999985 -0.072087362
4.1999984 -0.062184706
4.2999983 -0.051564984
4.3999982 -0.040327139
4.4999981 -0.028577063
4.599998 -0.016426608
4.6999979 -0.0039925482
4.7999978 0.0086044865
4.8999977 0.021241128
4.9999976 0.03379241
5.0999975 0.046132933
5.1999974 0.058138043
5.2999973 0.069685035
5.3999972 0.080654346
5.4999971 0.090930745
5.599997 0.10040455
5.699997 0.10897275
5.7999969 0.11654019
5.8999968 0.12302059
5.9999967 0.12833764
6.0999966 0.13242585
6.1999965 0.13523145
6.2999964 0.1367131
6.3999963 0.13684249
6.4999962 0.13560478
6.5999961 0.13299891
6.699996 0.12903774
6.7999959 0.12374801
6.8999958 0.11717019
6.9999957 0.1093581
7.0999956 0.10037845
7.1999955 0.090310194
7.2999954 0.079243779
7.3999953 0.067280278
7.4999952 0.054530412
7.5999951 0.041113529
7.699995 0.027156474
7.799995 0.012792428
7.8999949 -0.0018403139
7.9999947 -0.016599592
8.0999947 -0.03134067
8.199995 -0.045917545
8.2999954 -0.060184289
8.3999958 -0.073996402
8.4999962 -0.087212198
8.5999966 -0.099694163
8.699997 -0.11131036
8.7999973 -0.12193582
8.8999977 -0.13145383
8.9999981 -0.13975734
9.0999985 -0.14675017
9.1999989 -0.15234821
9.2999992 -0.15648049
9.3999996 -0.15909018
9.5 -0.16013534
9.6000004 -0.15958963
9.7000008 -0.15744272
9.8000011 -0.15370062
9.9000015 -0.14838573
10.000002 -0.1415367
10.100002 -0.1332081
10.200003 -0.12346993
10.300003 -0.11240691
10.400003 -0.10011765
10.500004 -0.086713634
10.600004 -0.072318174
10.700005 -0.057065159
10.800005 -0.041097827
10.900005 -0.024567429
11.000006 -0.0076318476
11.100006 0.0095458068
11.200006 0.026798639
11.300007 0.043957438
11.400007 0.060852163
11.500008 0.077313468
11.600008 0.093174256
11.700008 0.10827123
11.800009 0.12244649
11.900009 0.13554917
12.000009 0.14743699
12.10001 0.15797788
12.20001 0.16705152
12.300011 0.17455083
12.400011 0.18038335
12.500011 0.18447255
12.600012 0.18675885
12.700012 0.18720062
12.800013 0.18577485
12.900013 0.18247762
13.000013 0.17732434
13.100014 0.17034966
13.200014 0.16160724
13.300014 0.1511692
13.400015 0.13912535
13.500015 0.12558225
13.600016 0.11066207
13.700016 0.094501324
13.800016 0.07724952
13.900017 0.059067652
14.000017 0.040126719
14.100017 0.020606134
14.200018 0.00069215894
14.300018 -0.019423707
14.400019 -0.039546352
14.500019 -0.059478693
14.60002 -0.079023354
14.70002 -0.097984359
14.80002 -0.11616888
14.900021 -0.13338904
15.000021 -0.14946373
15.100021 -0.16422048
15.200022 -0.17749736
15.300022 -0.18914485
15.400022 -0.19902772
15.500023 -0.20702674
15.600023 -0.2130404
15.700024 -0.2169864
15.800024 -0.21880293
15.900024 -0.2184497
16.000025 -0.21590871
16.100025 -0.2111847
16.200026 -0.20430528
16.300026 -0.19532071
16.400026 -0.18430337
16.500027 -0.17134693
16.600027 -0.15656531
16.700028 -0.14009129
16.800028 -0.12207508
16.900028 -0.1026827
17.000029 -0.082094222
17.100029 -0.060502015
17.200029 -0.038108967
17.30003 -0.015126679
17.40003 0.0082263295
17.50003 0.031726398
17.600031 0.055146497
17.700031 0.078258038
17.800032 0.10083269
17.900032 0.12264429
18.000032 0.14347075
18.100033 0.16309612
18.200033 0.18131271
18.300034 0.19792327
18.400034 0.21274327
18.500034 0.2256031
18.600035 0.23635042
18.700035 0.24485223
18.800035 0.25099695
18.900036 0.25469616
19.000036 0.25588623
19.100037 0.25452939
19.200037 0.25061464
19.300037 0.2441581
19.400038 0.23520294
19.500038 0.22381891
19.600039 0.21010152
19.700039 0.19417071
19.800039 0.1761694
19.90004 0.15626159
20.00004 0.13463055
20.10004 0.11147658
20.200041 0.087015033
20.300041 0.061474126
20.400042 0.035092905
20.500042 0.0081192255
20.600042 -0.01919221
20.700043 -0.046581741
20.800043 -0.073786639
20.900043 -0.100543
21.000044 -0.12658767
21.100044 -0.15166032
21.200045 -0.17550555
21.300045 -0.19787523
21.400045 -0.21853098
21.500046 -0.23724674
21.600046 -0.25381148
21.700046 -0.2680321
21.800047 -0.2797361
21.900047 -0.28877431
22.000048 -0.29502344
22.100048 -0.29838827
22.200048 -0.29880348
22.300049 -0.29623509
22.400049 -0.29068124
22.50005 -0.2821725
22.60005 -0.27077147
22.70005 -0.25657204
22.800051 -0.23969786
22.900051 -0.22030059
23.000051 -0.19855765
23.100052 -0.17466986
23.200052 -0.14885882
23.300053 -0.12136428
23.400053 -0.092441633
23.500053 -0.06235937
23.600054 -0.031396806
23.700054 0.00015810132
23.800055 0.032010779
23.900055 0.063861959
24.000055 0.095409542
24.100056 0.12635048
24.200056 0.15638274
24.300057 0.18520746
24.400057 0.21253125
24.500057 0.23806888
24.600058 0.26154605
24.700058 0.28270263
24.800058 0.301296
24.900059 0.31710458
25.000059 0.32993138
25.10006 0.33960742
25.20006 0.34599495
25.30006 0.34899029
25.400061 0.34852615
25.500061 0.34457314
25.600061 0.33714068
25.700062 0.32627711
25.800062 0.31206891
25.900063 0.29463917
26.000063 0.27414548
26.100063 0.25077727
26.200064 0.22475262
26.300064 0.19631503
26.400064 0.16573009
26.500065 0.13328207
26.600065 0.099270947
26.700066 0.064009525
26.800066 0.027820908
26.900066 -0.0089636743
27.000067 -0.046006814
27.100067 -0.082966685
27.200067 -0.11949867
27.300068 -0.15525709
27.400068 -0.189897
27.500069 -0.22307636
27.600069 -0.25445843
27.700069 -0.2837148
27.80007 -0.31052873
27.90007 -0.33459896
28.000071 -0.35564408
28.100071 -0.37340698
28.200071 -0.38765949
28.300072 -0.39820698
28.400072 -0.40489256
28.500072 -0.40760073
28.600073 -0.40626034
28.700073 -0.40084654
28.800074 -0.39138168
28.900074 -0.37793502
29.000074 -0.36062139
29.100075 -0.33959871
29.200075 -0.31506485
29.300075 -0.28725356
29.400076 -0.25643024
29.500076 -0.22288734
29.600077 -0.18693999
29.700077 -0.14892185
29.800077 -0.10918143
29.900078 -0.06807889
30.000078 -0.025983501
&
@target G0.S3
@type xy
0 0.1
0.1 0.099500425
0.2 0.098006733
0.30000001 0.095533989
0.40000001 0.092107125
0.5 0.087760657
0.60000002 0.082538322
0.70000005 0.076492608
0.80000007 0.069684185
0.9000001 0.062181283
1.0000001 0.054058984
1.1000001 0.045398448
1.2000002 0.036286097
1.3000002 0.026812753
1.4000002 0.017072741
1.5000002 0.0071629677
1.6000003 -0.002818021
1.7000003 -0.012770994
1.8000003 -0.022596987
1.9000003 -0.032198265
2.0000002 -0.04147926
2.1000001 -0.050347515
2.2 -0.058714584
2.3 -0.066496909
2.3999999 -0.073616661
2.4999998 -0.080002546
2.5999997 -0.085590504
2.6999996 -0.090324417
2.7999995 -0.094156668
2.8999994 -0.097048677
2.9999993 -0.0989713
3.0999992 -0.099905141
3.1999991 -0.099840783
3.299999 -0.098778874
3.3999989 -0.096730128
3.4999988 -0.093715206
3.5999987 -0.089764483
3.6999986 -0.084917739
3.7999985 -0.079223707
3.8999984 -0.072739571
3.9999983 -0.065530352
4.0999985 -0.057668235
4.1999984 -0.049231827
4.2999983 -0.040305369
4.3999982 -0.030977868
4.4999981 -0.021342237
4.599998 -0.011494376
4.6999979 -0.0015322305
4.7999978 0.0084451474
4.8999977 0.018338561
4.9999976 0.028049622
5.0999975 0.037481703
5.1999974 0.046540882
5.2999973 0.055136852
5.3999972 0.063183822
5.4999971 0.070601366
5.599997 0.077315249
5.699997 0.083258174
5.7999969 0.088370487
5.8999968 0.0926008
5.9999967 0.095906541
6.0999966 0.098254405
6.1999965 0.099620722
6.2999964 0.099991709
6.3999963 0.099363618
6.4999962 0.097742796
6.5999961 0.095145583
6.699996 0.091598168
6.7999959 0.087136269
6.8999958 0.081804782
6.9999957 0.075657278
7.0999956 0.068755448
7.1999955 0.06116844
7.2999954 0.05297216
7.3999953 0.044248495
7.4999952 0.035084482
7.5999951 0.025571447
7.699995 0.015804097
7.799995 0.0058796033
7.8999949 -0.0041033458
7.9999947 -0.014045498
8.0999947 -0.023847997
8.199995 -0.033413332
8.2999954 -0.042646289
8.3999958 -0.051454872
8.4999962 -0.059751213
8.5999966 -0.067452453
8.699997 -0.074481562
8.7999973 -0.080768123
8.8999977 -0.086249076
8.9999981 -0.09086936
9.0999985 -0.094582505
9.1999989 -0.097351112
9.2999992 -0.099147283
9.3999996 -0.099952899
9.5 -0.099759832
9.6000004 -0.098570034
9.7000008 -0.096395508
9.8000011 -0.093258172
9.9000015 -0.089189649
10.000002 -0.084230885
10.100002 -0.078431733
10.200003 -0.071850419
10.300003 -0.064552933
10.400003 -0.056612328
10.500004 -0.048107985
10.600004 -0.039124802
10.700005 -0.029752342
10.800005 -0.020083956
10.900005 -0.010215854
11.000006 -0.00024618208
11.100006 0.0097259376
11.200006 0.019601358
11.300007 0.029281866
11.400007 0.038671128
11.500008 0.047675636
11.600008 0.056205615
11.700008 0.064175919
11.800009 0.071506873
11.900009 0.078125097
12.000009 0.083964236
12.10001 0.088965669
12.20001 0.09307912
12.300011 0.096263178
12.400011 0.098485768
12.500011 0.099724472
12.600012 0.099966802
12.700012 0.099210307
12.800013 0.097462624
12.900013 0.094741382
13.000013 0.091074005
13.100014 0.086497426
13.200014 0.081057683
13.300014 0.074809425
13.400015 0.067815334
13.500015 0.060145479
13.600016 0.051876578
13.700016 0.04309123
13.800016 0.033877075
13.900017 0.024325918
14.000017 0.014532843
14.100017 0.0045952667
14.200018 -0.0053879954
14.300018 -0.01531769
14.400019 -0.025095077
14.500019 -0.034622893
14.60002 -0.043806281
14.70002 -0.052553728
14.80002 -0.06077797
14.900021 -0.068396844
15.000021 -0.075334132
15.100021 -0.081520326
15.200022 -0.086893365
15.300022 -0.091399252
15.400022 -0.094992667
15.500023 -0.097637415
15.600023 -0.099306837
15.700024 -0.099984095
15.800024 -0.099662356
15.900024 -0.09834487
16.000025 -0.09604492
16.100025 -0.092785701
16.200026 -0.088600047
16.300026 -0.083530083
16.400026 -0.07762678
16.500027 -0.070949391
16.600027 -0.063564852
16.700028 -0.055547081
16.800028 -0.046976209
16.900028 -0.037937786
17.000029 -0.028521918
17.100029 -0.01882237
17.200029 -0.0089356564
17.30003 0.001039898
17.40003 0.011005114
17.50003 0.02086091
17.600031 0.030509263
17.700031 0.03985415
17.800032 0.048802495
17.900032 0.057265069
18.000032 0.065157384
18.100033 0.072400533
18.200033 0.078921996
18.300034 0.08465638
18.400034 0.089546099
18.500034 0.093541995
18.600035 0.096603841
18.700035 0.098700777
18.800035 0.099811666
18.900036 0.099925294
19.000036 0.099040523
19.100037 0.097166278
19.200037 0.094321452
19.300037 0.090534724
19.400038 0.085844226
19.500038 0.080297127
19.600039 0.073949151
19.700039 0.066863969
19.800039 0.059112541
19.90004 0.050772391
20.00004 0.041926816
20.10004 0.032664038
20.200041 0.023076344
20.300041 0.013259164
20.400042 0.0033101495
20.500042 -0.0066717742
20.600042 -0.016587367
20.700043 -0.026338026
20.800043 -0.035826743
20.900043 -0.044959042
21.000044 -0.053643908
21.100044 -0.061794683
21.200045 -0.069329925
21.300045 -0.076174237
21.400045 -0.082259029
21.500046 -0.087523244
21.600046 -0.091913983
21.700046 -0.095387064
21.800047 -0.097907506
21.900047 -0.099449895
22.000048 -0.099998683
22.100048 -0.099548325
22.200048 -0.098103367
22.300049 -0.095678382
22.400049 -0.092297822
22.50005 -0.087995738
22.60005 -0.082815424
22.70005 -0.076808944
22.800051 -0.070036583
22.900051 -0.062566221
23.000051 -0.05447261
23.100052 -0.045836631
23.200052 -0.036744468
23.300053 -0.027286744
23.400053 -0.017557636
23.500053 -0.0076539433
23.600054 0.0023258477
23.700054 0.012282514
23.800055 0.02211706
23.900055 0.031731665
24.000055 0.041030634
24.100056 0.049921334
24.200056 0.058315102
24.300057 0.06612812
24.400057 0.073282257
24.500057 0.079705872
24.600058 0.085334539
24.700058 0.090111732
24.800058 0.09398941
24.900059 0.096928522
25.000059 0.098899461
25.10006 0.099882342
25.20006 0.099867255
25.30006 0.098854348
25.400061 0.096853845
25.500061 0.093885921
25.600061 0.089980476
25.700062 0.085176833
25.800062 0.079523303
25.900063 0.073076658
26.000063 0.065901555
26.100063 0.05806984
26.200064 0.049659822
26.300064 0.040755481
26.400064 0.031445615
26.500065 0.021822961
26.600065 0.011983293
26.700066 0.0020244783
26.800066 -0.0079544624
26.900066 -0.017854318
27.000067 -0.027576637
27.100067 -0.037024684
27.200067 -0.046104383
27.300068 -0.054725226
27.400068 -0.062801175
27.500069 -0.070251532
27.600069 -0.077001728
27.700069 -0.082984112
27.80007 -0.088138633
27.90007 -0.092413485
28.000071 -0.09576565
28.100071 -0.098161362
28.200071 -0.099576466
28.300072 -0.099996686
28.400072 -0.099417783
28.500072 -0.097845592
28.600073 -0.095295981
28.700073 -0.091794647
28.800074 -0.087376855
28.900074 -0.082087055
29.000074 -0.075978406
29.100075 -0.069112204
29.200075 -0.061557252
29.300075 -0.053389143
29.400076 -0.044689484
29.500076 -0.035545081
29.600077 -0.026047068
29.700077 -0.016290005
29.800077 -0.0063709691
29.900078 0.0036114091
30.000078 0.013557881
&
